============================================================
                  NULLING LOG
============================================================

Excluded patterns from nulling: ae79be41, 9ff99f41, cb79be41, 3489be41, 4843af41, b504a041, 58fadc41, ce33af41, ee00a041, ca00a041, 0505a041, 7d37af41, d6f19f41, f7b7cd41, a633af41, 5b76be41, ee04a041, c2fd9f41, 2c8dbe41, 1af29f41, 3cf19f41, 5437af41, d3f99f41, 3289be41, 01f99f41, 010da041, 8f33af41, c537af41, d3bbcd41, 8af99f41, a233af41, b4c9b041, 2d76be41, bbf99f41, 6ff99f41, 230da041, 323faf41, 0ef99f41, 60f19f41, 19f99f41, c900a041, 6085be41, 61fadc41, fe0ca041, 2efedc41, d608a041, 7b37af41, 393baf41, effc9f41, e033af41, 080da041, e6fc9f41, 22fedc41, 33f99f41, ab7dbe41, 0a43af41, 9d08a041, babfcd41, 0d76be41, 9033af41, 48f59f41, 797dbe41, 2a1ca041, 0efd9f41, 353faf41, 72fd9f41, ea33af41, 7c81be41, bfa0be41, 1001a041, 3afd9f41, bac9b041, 321ca041, 523faf41, b375be41, 67f19f41, 6737af41, 923baf41, d2bfcd41, 8533af41, 1efd9f41, 5137af41, 398dbe41, 6776be41, 4143af41, e100a041, 88f59f41, 81f19f41, 581ddd41, 5cfedc41, 2076be41, 2af19f41, 8537af41, 6f89be41, 3243af41, c8f99f41, 631ddd41, 511ddd41, dc79be41, b5c9b041, d279be41, 96f59f41, 48f99f41, e6bbcd41, d257ec41, db00a041, d70ca041, fc00a041, c133af41, b637af41, 5637af41, 95f59f41, 6385be41, 3376be41, 4e89be41, 6bfedc41, 16f59f41, b704a041, fdf19f41, c9c3cd41, df37af41, 4df99f41, a8f19f41, 8ff19f41, 29fadc41, 33fedc41, fb04a041, c608a041, 5a1ddd41, adf99f41, f775be41, ec73a141, 5bf99f41, 20f99f41, 883baf41, be7dbe41, 61f59f41, bafd9f41, 1c0da041, 29f19f41, 84f19f41, 2bf19f41, ccfd9f41, e473a141, a27dbe41, 0ff29f41, cb7ba141, d837af41, 25fedc41, 3cfadc41, 8d37af41, 2afadc41, 423faf41, 00fd9f41, 3bf19f41, 228dbe41, f075be41, cf7dbe41, 0bb8cd41, 8037af41, 503baf41, 3df59f41, df08a041, a608a041, 2d1ca041, 45f19f41, fff89f41, 9f08a041, 641ddd41, 23fd9f41, 9b7dbe41, 3dfedc41, 3a76be41, c77dbe41, 21f29f41, b933af41, b533af41, fcf89f41, abc9b041, 8581be41, bdc3cd41, 0cf99f41, d97ba141, aba0be41, 3ef99f41, d500a041, 877dbe41, 8033af41, 348dbe41, 8633af41, ad33af41, 83fd9f41, 291ca041, 6a1ddd41, cd57ec41, c504a041, d137af41, 2df59f41, 36f99f41, fa79be41, 4afadc41, c3c3cd41, bcc3cd41, e979be41, 43fedc41, 29f29f41
Max nulls per file: 100
Total files processed: 2
Total nulls applied: 200

AvatarWeaponHitFXData.uexp:
  Pattern 50f19f41 → nulled (was 50f19f41)
  Pattern 51f19f41 → nulled (was 51f19f41)
  Pattern 52f19f41 → nulled (was 52f19f41)
  Pattern faf19f41 → nulled (was faf19f41)
  Pattern fbf19f41 → nulled (was fbf19f41)
  Pattern fcf19f41 → nulled (was fcf19f41)
  Pattern 0df29f41 → nulled (was 0df29f41)
  Pattern 0ef29f41 → nulled (was 0ef29f41)
  Pattern 17f29f41 → nulled (was 17f29f41)
  Pattern 18f29f41 → nulled (was 18f29f41)
  Pattern 19f29f41 → nulled (was 19f29f41)
  Pattern 1ff29f41 → nulled (was 1ff29f41)
  Pattern 20f29f41 → nulled (was 20f29f41)
  Pattern 26f29f41 → nulled (was 26f29f41)
  Pattern 27f29f41 → nulled (was 27f29f41)
  Pattern 28f29f41 → nulled (was 28f29f41)
  Pattern 2ef29f41 → nulled (was 2ef29f41)
  Pattern 2ff29f41 → nulled (was 2ff29f41)
  Pattern 30f29f41 → nulled (was 30f29f41)
  Pattern 31f29f41 → nulled (was 31f29f41)
  Pattern 2bf59f41 → nulled (was 2bf59f41)
  Pattern 2cf59f41 → nulled (was 2cf59f41)
  Pattern 5ff59f41 → nulled (was 5ff59f41)
  Pattern 60f59f41 → nulled (was 60f59f41)
  Pattern 7ef59f41 → nulled (was 7ef59f41)
  Pattern 85f59f41 → nulled (was 85f59f41)
  Pattern 8df59f41 → nulled (was 8df59f41)
  Pattern 9ef59f41 → nulled (was 9ef59f41)
  Pattern 3cf99f41 → nulled (was 3cf99f41)
  Pattern 3df99f41 → nulled (was 3df99f41)
  Pattern 59f99f41 → nulled (was 59f99f41)
  Pattern 5af99f41 → nulled (was 5af99f41)
  Pattern 7ef99f41 → nulled (was 7ef99f41)
  Pattern 9cf99f41 → nulled (was 9cf99f41)
  Pattern 9df99f41 → nulled (was 9df99f41)
  Pattern 9ef99f41 → nulled (was 9ef99f41)
  Pattern a5f99f41 → nulled (was a5f99f41)
  Pattern abf99f41 → nulled (was abf99f41)
  Pattern acf99f41 → nulled (was acf99f41)
  Pattern b2f99f41 → nulled (was b2f99f41)
  Pattern b3f99f41 → nulled (was b3f99f41)
  Pattern b4f99f41 → nulled (was b4f99f41)
  Pattern b9f99f41 → nulled (was b9f99f41)
  Pattern baf99f41 → nulled (was baf99f41)
  Pattern c6f99f41 → nulled (was c6f99f41)
  Pattern c7f99f41 → nulled (was c7f99f41)
  Pattern d1f99f41 → nulled (was d1f99f41)
  Pattern d2f99f41 → nulled (was d2f99f41)
  Pattern 0cfd9f41 → nulled (was 0cfd9f41)
  Pattern 0dfd9f41 → nulled (was 0dfd9f41)
  Pattern 1cfd9f41 → nulled (was 1cfd9f41)
  Pattern 1dfd9f41 → nulled (was 1dfd9f41)
  Pattern a6fd9f41 → nulled (was a6fd9f41)
  Pattern a7fd9f41 → nulled (was a7fd9f41)
  Pattern a8fd9f41 → nulled (was a8fd9f41)
  Pattern a9fd9f41 → nulled (was a9fd9f41)
  Pattern aefd9f41 → nulled (was aefd9f41)
  Pattern affd9f41 → nulled (was affd9f41)
  Pattern b0fd9f41 → nulled (was b0fd9f41)
  Pattern b1fd9f41 → nulled (was b1fd9f41)
  Pattern b7fd9f41 → nulled (was b7fd9f41)
  Pattern b8fd9f41 → nulled (was b8fd9f41)
  Pattern b9fd9f41 → nulled (was b9fd9f41)
  Pattern bffd9f41 → nulled (was bffd9f41)
  Pattern c0fd9f41 → nulled (was c0fd9f41)
  Pattern c1fd9f41 → nulled (was c1fd9f41)
  Pattern c9fd9f41 → nulled (was c9fd9f41)
  Pattern cafd9f41 → nulled (was cafd9f41)
  Pattern cbfd9f41 → nulled (was cbfd9f41)
  Pattern 2201a041 → nulled (was 2201a041)
  Pattern 2301a041 → nulled (was 2301a041)
  Pattern 2801a041 → nulled (was 2801a041)
  Pattern 2901a041 → nulled (was 2901a041)
  Pattern 2a01a041 → nulled (was 2a01a041)
  Pattern e304a041 → nulled (was e304a041)
  Pattern eb04a041 → nulled (was eb04a041)
  Pattern ec04a041 → nulled (was ec04a041)
  Pattern ed04a041 → nulled (was ed04a041)
  Pattern f304a041 → nulled (was f304a041)
  Pattern f904a041 → nulled (was f904a041)
  Pattern fa04a041 → nulled (was fa04a041)
  Pattern 0205a041 → nulled (was 0205a041)
  Pattern 0305a041 → nulled (was 0305a041)
  Pattern 0405a041 → nulled (was 0405a041)
  Pattern c408a041 → nulled (was c408a041)
  Pattern c508a041 → nulled (was c508a041)
  Pattern d408a041 → nulled (was d408a041)
  Pattern d508a041 → nulled (was d508a041)
  Pattern dd08a041 → nulled (was dd08a041)
  Pattern de08a041 → nulled (was de08a041)
  Pattern e50ca041 → nulled (was e50ca041)
  Pattern e60ca041 → nulled (was e60ca041)
  Pattern e70ca041 → nulled (was e70ca041)
  Pattern e80ca041 → nulled (was e80ca041)
  Pattern fc0ca041 → nulled (was fc0ca041)
  Pattern fd0ca041 → nulled (was fd0ca041)
  Pattern ff0ca041 → nulled (was ff0ca041)
  Pattern 060da041 → nulled (was 060da041)
  Pattern 070da041 → nulled (was 070da041)
  Pattern 0f0da041 → nulled (was 0f0da041)

WeaponAttrBPTable.uexp:
  Pattern 2cf19f41 → nulled (was 2cf19f41)
  Pattern 2df19f41 → nulled (was 2df19f41)
  Pattern 2ef19f41 → nulled (was 2ef19f41)
  Pattern 2ff19f41 → nulled (was 2ff19f41)
  Pattern 31f19f41 → nulled (was 31f19f41)
  Pattern 3ef19f41 → nulled (was 3ef19f41)
  Pattern 3ff19f41 → nulled (was 3ff19f41)
  Pattern 40f19f41 → nulled (was 40f19f41)
  Pattern 41f19f41 → nulled (was 41f19f41)
  Pattern 43f19f41 → nulled (was 43f19f41)
  Pattern 44f19f41 → nulled (was 44f19f41)
  Pattern 46f19f41 → nulled (was 46f19f41)
  Pattern 47f19f41 → nulled (was 47f19f41)
  Pattern 49f19f41 → nulled (was 49f19f41)
  Pattern 4bf19f41 → nulled (was 4bf19f41)
  Pattern 4cf19f41 → nulled (was 4cf19f41)
  Pattern 4df19f41 → nulled (was 4df19f41)
  Pattern 4ef19f41 → nulled (was 4ef19f41)
  Pattern 4ff19f41 → nulled (was 4ff19f41)
  Pattern 50f19f41 → nulled (was 50f19f41)
  Pattern 51f19f41 → nulled (was 51f19f41)
  Pattern 52f19f41 → nulled (was 52f19f41)
  Pattern 54f19f41 → nulled (was 54f19f41)
  Pattern 55f19f41 → nulled (was 55f19f41)
  Pattern 56f19f41 → nulled (was 56f19f41)
  Pattern 57f19f41 → nulled (was 57f19f41)
  Pattern 58f19f41 → nulled (was 58f19f41)
  Pattern 5af19f41 → nulled (was 5af19f41)
  Pattern 5bf19f41 → nulled (was 5bf19f41)
  Pattern 5cf19f41 → nulled (was 5cf19f41)
  Pattern 5df19f41 → nulled (was 5df19f41)
  Pattern 5ef19f41 → nulled (was 5ef19f41)
  Pattern 5ff19f41 → nulled (was 5ff19f41)
  Pattern 61f19f41 → nulled (was 61f19f41)
  Pattern 62f19f41 → nulled (was 62f19f41)
  Pattern 63f19f41 → nulled (was 63f19f41)
  Pattern 64f19f41 → nulled (was 64f19f41)
  Pattern 65f19f41 → nulled (was 65f19f41)
  Pattern 66f19f41 → nulled (was 66f19f41)
  Pattern 68f19f41 → nulled (was 68f19f41)
  Pattern 69f19f41 → nulled (was 69f19f41)
  Pattern 6af19f41 → nulled (was 6af19f41)
  Pattern 6bf19f41 → nulled (was 6bf19f41)
  Pattern 6cf19f41 → nulled (was 6cf19f41)
  Pattern 6ff19f41 → nulled (was 6ff19f41)
  Pattern 77f19f41 → nulled (was 77f19f41)
  Pattern 79f19f41 → nulled (was 79f19f41)
  Pattern 7bf19f41 → nulled (was 7bf19f41)
  Pattern 7cf19f41 → nulled (was 7cf19f41)
  Pattern 7df19f41 → nulled (was 7df19f41)
  Pattern 7ef19f41 → nulled (was 7ef19f41)
  Pattern 7ff19f41 → nulled (was 7ff19f41)
  Pattern 80f19f41 → nulled (was 80f19f41)
  Pattern 83f19f41 → nulled (was 83f19f41)
  Pattern 85f19f41 → nulled (was 85f19f41)
  Pattern 86f19f41 → nulled (was 86f19f41)
  Pattern 87f19f41 → nulled (was 87f19f41)
  Pattern 89f19f41 → nulled (was 89f19f41)
  Pattern 8af19f41 → nulled (was 8af19f41)
  Pattern 8bf19f41 → nulled (was 8bf19f41)
  Pattern 8cf19f41 → nulled (was 8cf19f41)
  Pattern 8df19f41 → nulled (was 8df19f41)
  Pattern 8ef19f41 → nulled (was 8ef19f41)
  Pattern 90f19f41 → nulled (was 90f19f41)
  Pattern 91f19f41 → nulled (was 91f19f41)
  Pattern 93f19f41 → nulled (was 93f19f41)
  Pattern 94f19f41 → nulled (was 94f19f41)
  Pattern 95f19f41 → nulled (was 95f19f41)
  Pattern 96f19f41 → nulled (was 96f19f41)
  Pattern 97f19f41 → nulled (was 97f19f41)
  Pattern 98f19f41 → nulled (was 98f19f41)
  Pattern 99f19f41 → nulled (was 99f19f41)
  Pattern 9af19f41 → nulled (was 9af19f41)
  Pattern 9bf19f41 → nulled (was 9bf19f41)
  Pattern 9cf19f41 → nulled (was 9cf19f41)
  Pattern 9df19f41 → nulled (was 9df19f41)
  Pattern 9ef19f41 → nulled (was 9ef19f41)
  Pattern a1f19f41 → nulled (was a1f19f41)
  Pattern a2f19f41 → nulled (was a2f19f41)
  Pattern a3f19f41 → nulled (was a3f19f41)
  Pattern a4f19f41 → nulled (was a4f19f41)
  Pattern a5f19f41 → nulled (was a5f19f41)
  Pattern a6f19f41 → nulled (was a6f19f41)
  Pattern a7f19f41 → nulled (was a7f19f41)
  Pattern a9f19f41 → nulled (was a9f19f41)
  Pattern aaf19f41 → nulled (was aaf19f41)
  Pattern abf19f41 → nulled (was abf19f41)
  Pattern acf19f41 → nulled (was acf19f41)
  Pattern adf19f41 → nulled (was adf19f41)
  Pattern aef19f41 → nulled (was aef19f41)
  Pattern aff19f41 → nulled (was aff19f41)
  Pattern b0f19f41 → nulled (was b0f19f41)
  Pattern b1f19f41 → nulled (was b1f19f41)
  Pattern b3f19f41 → nulled (was b3f19f41)
  Pattern b4f19f41 → nulled (was b4f19f41)
  Pattern b5f19f41 → nulled (was b5f19f41)
  Pattern b6f19f41 → nulled (was b6f19f41)
  Pattern b7f19f41 → nulled (was b7f19f41)
  Pattern b8f19f41 → nulled (was b8f19f41)
  Pattern b9f19f41 → nulled (was b9f19f41)

