============================================================
            HIT EFFECT MODDING - CHANGELOG
============================================================

Generated on: 2026-02-20 14:44:49
Total files modified: 2

MODIFICATIONS:
------------------------------------------------------------
AvatarWeaponHitFXData.uexp: 6dfadc41 -> 29fadc41, d6fd9f41 -> e6fc9f41, c2fd9f41 -> effc9f41, d3f99f41 -> ccf99f41, 6a1ddd41 -> 641ddd41, b1fd9f41 -> 72fd9f41, 1efd9f41 -> 17fd9f41, 28f29f41 -> 87f19f41, 31f29f41 -> 60f19f41, 61f59f41 -> 8ef59f41, c8f99f41 -> 4df99f41, 5bf99f41 -> 01f99f41, b4f99f41 -> fff89f41, bbf99f41 -> 1ff99f41, 2a01a041 -> 1001a041, fa79be41 -> be79be41, 58fadc41 -> 59fadc41, 631ddd41 -> 5a1ddd41, 6bfedc41 -> 3dfedc41, f838af41 -> cc37af41, d837af41 -> 5737af41, 883baf41 -> 393baf41, 4843af41 -> 3543af41, b4c9b041 -> abc9b041, fdf19f41 -> 10f29f41, 2301a041 -> c900a041, fb04a041 -> b504a041, 0505a041 -> c504a041, d608a041 -> c708a041, eb73a141 -> e473a141, 5b76be41 -> c275be41, e779be41 -> b179be41, bfa0be41 -> aba0be41, 348dbe41 -> 228dbe41, c3c3cd41 -> b8c3cd41, c9c3cd41 -> bcc3cd41, ea33af41 -> c233af41, ddbfcd41 -> dbbfcd41, 1af29f41 -> 84f19f41, 9ff99f41 -> fcf89f41, 120da041 -> d70ca041, 0bb8cd41 -> 06b8cd41, e033af41 -> d333af41
ItemUpgradeSubEffect.uexp: d6fd9f41 -> e6fc9f41, d3f99f41 -> ccf99f41, 6a1ddd41 -> 641ddd41, 1efd9f41 -> 17fd9f41, 28f29f41 -> 87f19f41, c8f99f41 -> 4df99f41, 5bf99f41 -> 01f99f41, 48f99f41 -> 7ff99f41, b4f99f41 -> fff89f41, bbf99f41 -> 1ff99f41, fa79be41 -> be79be41, a27dbe41 -> 7e7dbe41, f838af41 -> cc37af41, d837af41 -> 5737af41, 5b76be41 -> c275be41, e779be41 -> b179be41, c3c3cd41 -> b8c3cd41, c9c3cd41 -> bcc3cd41, ddbfcd41 -> dbbfcd41, 0bb8cd41 -> 06b8cd41
