============================================================
                  NULLING LOG
============================================================

Generated on: 2026-02-20 14:44:49
Max nulls per file: 100
Total files processed: 2
Total nulls applied: 200
Excluded patterns from nulling: e033af41, 2301a041, c9c3cd41, 9ff99f41, fcf89f41, 10f29f41, 641ddd41, 61f59f41, 883baf41, bcc3cd41, 120da041, fff89f41, 3543af41, fb04a041, be79be41, d837af41, c3c3cd41, d333af41, 6bfedc41, 06b8cd41, d70ca041, b4f99f41, 5737af41, 228dbe41, 3dfedc41, 4843af41, 6a1ddd41, b504a041, c2fd9f41, a27dbe41, 5bf99f41, dbbfcd41, 31f29f41, fdf19f41, 1ff99f41, c708a041, effc9f41, 5a1ddd41, d608a041, 29fadc41, 1001a041, aba0be41, cc37af41, 58fadc41, c233af41, c504a041, e6fc9f41, ddbfcd41, b4c9b041, b179be41, ea33af41, 84f19f41, eb73a141, 5b76be41, d6fd9f41, fa79be41, bbf99f41, 59fadc41, 631ddd41, 48f99f41, 87f19f41, 2a01a041, d3f99f41, e473a141, e779be41, abc9b041, 28f29f41, c900a041, c8f99f41, 72fd9f41, 0505a041, 60f19f41, c275be41, bfa0be41, 8ef59f41, f838af41, 0bb8cd41, ccf99f41, 7e7dbe41, b1fd9f41, 6dfadc41, b8c3cd41, 1af29f41, 1efd9f41, 7ff99f41, 4df99f41, 393baf41, 01f99f41, 348dbe41, 17fd9f41

DETAILED NULLING BY FILE:
------------------------------------------------------------

AvatarWeaponHitFXData.uexp:
----------------------------------------
  Pattern: 50f19f41
    Original: 50f19f41
    → Nulled to: 00000000
  Pattern: 51f19f41
    Original: 51f19f41
    → Nulled to: 00000000
  Pattern: 52f19f41
    Original: 52f19f41
    → Nulled to: 00000000
  Pattern: faf19f41
    Original: faf19f41
    → Nulled to: 00000000
  Pattern: fbf19f41
    Original: fbf19f41
    → Nulled to: 00000000
  Pattern: fcf19f41
    Original: fcf19f41
    → Nulled to: 00000000
  Pattern: 0df29f41
    Original: 0df29f41
    → Nulled to: 00000000
  Pattern: 0ef29f41
    Original: 0ef29f41
    → Nulled to: 00000000
  Pattern: 0ff29f41
    Original: 0ff29f41
    → Nulled to: 00000000
  Pattern: 17f29f41
    Original: 17f29f41
    → Nulled to: 00000000
  Pattern: 18f29f41
    Original: 18f29f41
    → Nulled to: 00000000
  Pattern: 19f29f41
    Original: 19f29f41
    → Nulled to: 00000000
  Pattern: 1ff29f41
    Original: 1ff29f41
    → Nulled to: 00000000
  Pattern: 20f29f41
    Original: 20f29f41
    → Nulled to: 00000000
  Pattern: 21f29f41
    Original: 21f29f41
    → Nulled to: 00000000
  Pattern: 26f29f41
    Original: 26f29f41
    → Nulled to: 00000000
  Pattern: 27f29f41
    Original: 27f29f41
    → Nulled to: 00000000
  Pattern: 2ef29f41
    Original: 2ef29f41
    → Nulled to: 00000000
  Pattern: 2ff29f41
    Original: 2ff29f41
    → Nulled to: 00000000
  Pattern: 30f29f41
    Original: 30f29f41
    → Nulled to: 00000000
  Pattern: 2bf59f41
    Original: 2bf59f41
    → Nulled to: 00000000
  Pattern: 2cf59f41
    Original: 2cf59f41
    → Nulled to: 00000000
  Pattern: 2df59f41
    Original: 2df59f41
    → Nulled to: 00000000
  Pattern: 5ff59f41
    Original: 5ff59f41
    → Nulled to: 00000000
  Pattern: 60f59f41
    Original: 60f59f41
    → Nulled to: 00000000
  Pattern: 7ef59f41
    Original: 7ef59f41
    → Nulled to: 00000000
  Pattern: 85f59f41
    Original: 85f59f41
    → Nulled to: 00000000
  Pattern: 8df59f41
    Original: 8df59f41
    → Nulled to: 00000000
  Pattern: 95f59f41
    Original: 95f59f41
    → Nulled to: 00000000
  Pattern: 9ef59f41
    Original: 9ef59f41
    → Nulled to: 00000000
  Pattern: 3cf99f41
    Original: 3cf99f41
    → Nulled to: 00000000
  Pattern: 3df99f41
    Original: 3df99f41
    → Nulled to: 00000000
  Pattern: 3ef99f41
    Original: 3ef99f41
    → Nulled to: 00000000
  Pattern: 59f99f41
    Original: 59f99f41
    → Nulled to: 00000000
  Pattern: 5af99f41
    Original: 5af99f41
    → Nulled to: 00000000
  Pattern: 7ef99f41
    Original: 7ef99f41
    → Nulled to: 00000000
  Pattern: 9cf99f41
    Original: 9cf99f41
    → Nulled to: 00000000
  Pattern: 9df99f41
    Original: 9df99f41
    → Nulled to: 00000000
  Pattern: 9ef99f41
    Original: 9ef99f41
    → Nulled to: 00000000
  Pattern: a5f99f41
    Original: a5f99f41
    → Nulled to: 00000000
  Pattern: abf99f41
    Original: abf99f41
    → Nulled to: 00000000
  Pattern: acf99f41
    Original: acf99f41
    → Nulled to: 00000000
  Pattern: adf99f41
    Original: adf99f41
    → Nulled to: 00000000
  Pattern: b2f99f41
    Original: b2f99f41
    → Nulled to: 00000000
  Pattern: b3f99f41
    Original: b3f99f41
    → Nulled to: 00000000
  Pattern: b9f99f41
    Original: b9f99f41
    → Nulled to: 00000000
  Pattern: baf99f41
    Original: baf99f41
    → Nulled to: 00000000
  Pattern: c6f99f41
    Original: c6f99f41
    → Nulled to: 00000000
  Pattern: c7f99f41
    Original: c7f99f41
    → Nulled to: 00000000
  Pattern: d1f99f41
    Original: d1f99f41
    → Nulled to: 00000000
  Pattern: d2f99f41
    Original: d2f99f41
    → Nulled to: 00000000
  Pattern: 0cfd9f41
    Original: 0cfd9f41
    → Nulled to: 00000000
  Pattern: 0dfd9f41
    Original: 0dfd9f41
    → Nulled to: 00000000
  Pattern: 0efd9f41
    Original: 0efd9f41
    → Nulled to: 00000000
  Pattern: 1cfd9f41
    Original: 1cfd9f41
    → Nulled to: 00000000
  Pattern: 1dfd9f41
    Original: 1dfd9f41
    → Nulled to: 00000000
  Pattern: a6fd9f41
    Original: a6fd9f41
    → Nulled to: 00000000
  Pattern: a7fd9f41
    Original: a7fd9f41
    → Nulled to: 00000000
  Pattern: a8fd9f41
    Original: a8fd9f41
    → Nulled to: 00000000
  Pattern: a9fd9f41
    Original: a9fd9f41
    → Nulled to: 00000000
  Pattern: aefd9f41
    Original: aefd9f41
    → Nulled to: 00000000
  Pattern: affd9f41
    Original: affd9f41
    → Nulled to: 00000000
  Pattern: b0fd9f41
    Original: b0fd9f41
    → Nulled to: 00000000
  Pattern: b7fd9f41
    Original: b7fd9f41
    → Nulled to: 00000000
  Pattern: b8fd9f41
    Original: b8fd9f41
    → Nulled to: 00000000
  Pattern: b9fd9f41
    Original: b9fd9f41
    → Nulled to: 00000000
  Pattern: bafd9f41
    Original: bafd9f41
    → Nulled to: 00000000
  Pattern: bffd9f41
    Original: bffd9f41
    → Nulled to: 00000000
  Pattern: c0fd9f41
    Original: c0fd9f41
    → Nulled to: 00000000
  Pattern: c1fd9f41
    Original: c1fd9f41
    → Nulled to: 00000000
  Pattern: c9fd9f41
    Original: c9fd9f41
    → Nulled to: 00000000
  Pattern: cafd9f41
    Original: cafd9f41
    → Nulled to: 00000000
  Pattern: cbfd9f41
    Original: cbfd9f41
    → Nulled to: 00000000
  Pattern: ccfd9f41
    Original: ccfd9f41
    → Nulled to: 00000000
  Pattern: 2201a041
    Original: 2201a041
    → Nulled to: 00000000
  Pattern: 2801a041
    Original: 2801a041
    → Nulled to: 00000000
  Pattern: 2901a041
    Original: 2901a041
    → Nulled to: 00000000
  Pattern: e304a041
    Original: e304a041
    → Nulled to: 00000000
  Pattern: eb04a041
    Original: eb04a041
    → Nulled to: 00000000
  Pattern: ec04a041
    Original: ec04a041
    → Nulled to: 00000000
  Pattern: ed04a041
    Original: ed04a041
    → Nulled to: 00000000
  Pattern: ee04a041
    Original: ee04a041
    → Nulled to: 00000000
  Pattern: f304a041
    Original: f304a041
    → Nulled to: 00000000
  Pattern: f904a041
    Original: f904a041
    → Nulled to: 00000000
  Pattern: fa04a041
    Original: fa04a041
    → Nulled to: 00000000
  Pattern: 0205a041
    Original: 0205a041
    → Nulled to: 00000000
  Pattern: 0305a041
    Original: 0305a041
    → Nulled to: 00000000
  Pattern: 0405a041
    Original: 0405a041
    → Nulled to: 00000000
  Pattern: c408a041
    Original: c408a041
    → Nulled to: 00000000
  Pattern: c508a041
    Original: c508a041
    → Nulled to: 00000000
  Pattern: c608a041
    Original: c608a041
    → Nulled to: 00000000
  Pattern: d408a041
    Original: d408a041
    → Nulled to: 00000000
  Pattern: d508a041
    Original: d508a041
    → Nulled to: 00000000
  Pattern: dd08a041
    Original: dd08a041
    → Nulled to: 00000000
  Pattern: de08a041
    Original: de08a041
    → Nulled to: 00000000
  Pattern: df08a041
    Original: df08a041
    → Nulled to: 00000000
  Pattern: cd0ca041
    Original: cd0ca041
    → Nulled to: 00000000
  Pattern: ce0ca041
    Original: ce0ca041
    → Nulled to: 00000000
  Pattern: cf0ca041
    Original: cf0ca041
    → Nulled to: 00000000
  Pattern: d10ca041
    Original: d10ca041
    → Nulled to: 00000000

  Total nulls in this file: 100

ItemUpgradeSubEffect.uexp:
----------------------------------------
  Pattern: 67f19f41
    Original: 67f19f41
    → Nulled to: 00000000
  Pattern: 81f19f41
    Original: 81f19f41
    → Nulled to: 00000000
  Pattern: 8ff19f41
    Original: 8ff19f41
    → Nulled to: 00000000
  Pattern: 9cf19f41
    Original: 9cf19f41
    → Nulled to: 00000000
  Pattern: a8f19f41
    Original: a8f19f41
    → Nulled to: 00000000
  Pattern: b7f19f41
    Original: b7f19f41
    → Nulled to: 00000000
  Pattern: c2f19f41
    Original: c2f19f41
    → Nulled to: 00000000
  Pattern: d4f19f41
    Original: d4f19f41
    → Nulled to: 00000000
  Pattern: fbf19f41
    Original: fbf19f41
    → Nulled to: 00000000
  Pattern: fcf19f41
    Original: fcf19f41
    → Nulled to: 00000000
  Pattern: 0ef29f41
    Original: 0ef29f41
    → Nulled to: 00000000
  Pattern: 0ff29f41
    Original: 0ff29f41
    → Nulled to: 00000000
  Pattern: 18f29f41
    Original: 18f29f41
    → Nulled to: 00000000
  Pattern: 19f29f41
    Original: 19f29f41
    → Nulled to: 00000000
  Pattern: 1cf29f41
    Original: 1cf29f41
    → Nulled to: 00000000
  Pattern: 1ff29f41
    Original: 1ff29f41
    → Nulled to: 00000000
  Pattern: 20f29f41
    Original: 20f29f41
    → Nulled to: 00000000
  Pattern: 21f29f41
    Original: 21f29f41
    → Nulled to: 00000000
  Pattern: 23f29f41
    Original: 23f29f41
    → Nulled to: 00000000
  Pattern: 26f29f41
    Original: 26f29f41
    → Nulled to: 00000000
  Pattern: 27f29f41
    Original: 27f29f41
    → Nulled to: 00000000
  Pattern: 2bf29f41
    Original: 2bf29f41
    → Nulled to: 00000000
  Pattern: 2ef29f41
    Original: 2ef29f41
    → Nulled to: 00000000
  Pattern: 2ff29f41
    Original: 2ff29f41
    → Nulled to: 00000000
  Pattern: 30f29f41
    Original: 30f29f41
    → Nulled to: 00000000
  Pattern: 5ff59f41
    Original: 5ff59f41
    → Nulled to: 00000000
  Pattern: 7ef59f41
    Original: 7ef59f41
    → Nulled to: 00000000
  Pattern: 85f59f41
    Original: 85f59f41
    → Nulled to: 00000000
  Pattern: 8df59f41
    Original: 8df59f41
    → Nulled to: 00000000
  Pattern: 95f59f41
    Original: 95f59f41
    → Nulled to: 00000000
  Pattern: 9ef59f41
    Original: 9ef59f41
    → Nulled to: 00000000
  Pattern: 31f99f41
    Original: 31f99f41
    → Nulled to: 00000000
  Pattern: 3cf99f41
    Original: 3cf99f41
    → Nulled to: 00000000
  Pattern: 3ef99f41
    Original: 3ef99f41
    → Nulled to: 00000000
  Pattern: 59f99f41
    Original: 59f99f41
    → Nulled to: 00000000
  Pattern: 6ff99f41
    Original: 6ff99f41
    → Nulled to: 00000000
  Pattern: 89f99f41
    Original: 89f99f41
    → Nulled to: 00000000
  Pattern: 9df99f41
    Original: 9df99f41
    → Nulled to: 00000000
  Pattern: 9ef99f41
    Original: 9ef99f41
    → Nulled to: 00000000
  Pattern: a5f99f41
    Original: a5f99f41
    → Nulled to: 00000000
  Pattern: acf99f41
    Original: acf99f41
    → Nulled to: 00000000
  Pattern: adf99f41
    Original: adf99f41
    → Nulled to: 00000000
  Pattern: b3f99f41
    Original: b3f99f41
    → Nulled to: 00000000
  Pattern: b6f99f41
    Original: b6f99f41
    → Nulled to: 00000000
  Pattern: b9f99f41
    Original: b9f99f41
    → Nulled to: 00000000
  Pattern: baf99f41
    Original: baf99f41
    → Nulled to: 00000000
  Pattern: c3f99f41
    Original: c3f99f41
    → Nulled to: 00000000
  Pattern: c6f99f41
    Original: c6f99f41
    → Nulled to: 00000000
  Pattern: c7f99f41
    Original: c7f99f41
    → Nulled to: 00000000
  Pattern: cef99f41
    Original: cef99f41
    → Nulled to: 00000000
  Pattern: d1f99f41
    Original: d1f99f41
    → Nulled to: 00000000
  Pattern: d2f99f41
    Original: d2f99f41
    → Nulled to: 00000000
  Pattern: 0efd9f41
    Original: 0efd9f41
    → Nulled to: 00000000
  Pattern: 1cfd9f41
    Original: 1cfd9f41
    → Nulled to: 00000000
  Pattern: 1dfd9f41
    Original: 1dfd9f41
    → Nulled to: 00000000
  Pattern: 2efd9f41
    Original: 2efd9f41
    → Nulled to: 00000000
  Pattern: 36fd9f41
    Original: 36fd9f41
    → Nulled to: 00000000
  Pattern: 42fd9f41
    Original: 42fd9f41
    → Nulled to: 00000000
  Pattern: 6afd9f41
    Original: 6afd9f41
    → Nulled to: 00000000
  Pattern: 82fd9f41
    Original: 82fd9f41
    → Nulled to: 00000000
  Pattern: a7fd9f41
    Original: a7fd9f41
    → Nulled to: 00000000
  Pattern: a8fd9f41
    Original: a8fd9f41
    → Nulled to: 00000000
  Pattern: affd9f41
    Original: affd9f41
    → Nulled to: 00000000
  Pattern: b0fd9f41
    Original: b0fd9f41
    → Nulled to: 00000000
  Pattern: b4fd9f41
    Original: b4fd9f41
    → Nulled to: 00000000
  Pattern: b7fd9f41
    Original: b7fd9f41
    → Nulled to: 00000000
  Pattern: b8fd9f41
    Original: b8fd9f41
    → Nulled to: 00000000
  Pattern: b9fd9f41
    Original: b9fd9f41
    → Nulled to: 00000000
  Pattern: bcfd9f41
    Original: bcfd9f41
    → Nulled to: 00000000
  Pattern: bffd9f41
    Original: bffd9f41
    → Nulled to: 00000000
  Pattern: c0fd9f41
    Original: c0fd9f41
    → Nulled to: 00000000
  Pattern: c1fd9f41
    Original: c1fd9f41
    → Nulled to: 00000000
  Pattern: c6fd9f41
    Original: c6fd9f41
    → Nulled to: 00000000
  Pattern: c9fd9f41
    Original: c9fd9f41
    → Nulled to: 00000000
  Pattern: cafd9f41
    Original: cafd9f41
    → Nulled to: 00000000
  Pattern: cbfd9f41
    Original: cbfd9f41
    → Nulled to: 00000000
  Pattern: 2201a041
    Original: 2201a041
    → Nulled to: 00000000
  Pattern: 2501a041
    Original: 2501a041
    → Nulled to: 00000000
  Pattern: 2801a041
    Original: 2801a041
    → Nulled to: 00000000
  Pattern: 2901a041
    Original: 2901a041
    → Nulled to: 00000000
  Pattern: ec04a041
    Original: ec04a041
    → Nulled to: 00000000
  Pattern: f304a041
    Original: f304a041
    → Nulled to: 00000000
  Pattern: f604a041
    Original: f604a041
    → Nulled to: 00000000
  Pattern: f904a041
    Original: f904a041
    → Nulled to: 00000000
  Pattern: fa04a041
    Original: fa04a041
    → Nulled to: 00000000
  Pattern: ff04a041
    Original: ff04a041
    → Nulled to: 00000000
  Pattern: 0205a041
    Original: 0205a041
    → Nulled to: 00000000
  Pattern: 0305a041
    Original: 0305a041
    → Nulled to: 00000000
  Pattern: c508a041
    Original: c508a041
    → Nulled to: 00000000
  Pattern: d108a041
    Original: d108a041
    → Nulled to: 00000000
  Pattern: d408a041
    Original: d408a041
    → Nulled to: 00000000
  Pattern: d508a041
    Original: d508a041
    → Nulled to: 00000000
  Pattern: da08a041
    Original: da08a041
    → Nulled to: 00000000
  Pattern: dd08a041
    Original: dd08a041
    → Nulled to: 00000000
  Pattern: de08a041
    Original: de08a041
    → Nulled to: 00000000
  Pattern: b30ca041
    Original: b30ca041
    → Nulled to: 00000000
  Pattern: bd0ca041
    Original: bd0ca041
    → Nulled to: 00000000
  Pattern: c60ca041
    Original: c60ca041
    → Nulled to: 00000000
  Pattern: cd0ca041
    Original: cd0ca041
    → Nulled to: 00000000
  Pattern: cf0ca041
    Original: cf0ca041
    → Nulled to: 00000000

  Total nulls in this file: 100
