🌟 MINI_OBB Tool Changelog 🌟
==============================

==============================
1. ID PAIR: 1407230 -> 1405628 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Golden Pharaoh X-Suit (6-Star) (bc721500) [Original]
Target Item: Dread Doc Set (fe781500) [New]
CHANGED HEX FROM: bc721500 TO: fe781500
INDEX CHANGED FROM: 6b3a TO: 9240 (1 occurrence(s))
==============================

==============================
2. ID PAIR: 1407637 -> 1405870 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Blood Raven X-Suit (6-Star) (ae731500) [Original]
Target Item: Strayhound Style Set (957a1500) [New]
CHANGED HEX FROM: ae731500 TO: 957a1500
INDEX CHANGED FROM: 473b TO: 2742 (1 occurrence(s))
==============================

==============================
3. ID PAIR: 1406830 -> 1407512 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Anukhra X-Suit (7-Star) (187a1500) [Original]
Target Item: Dark Reign Set (6e771500) [New]
CHANGED HEX FROM: 187a1500 TO: 6e771500
INDEX CHANGED FROM: aa41 TO: 033f (1 occurrence(s))
==============================

==============================
4. ID PAIR: 1407634 -> 1400687 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Mummy Set (6f5f1500) [Original]
Target Item: Sweetbite Beastie Set (Lv. 1) (927a1500) [New]
CHANGED HEX FROM: 6f5f1500 TO: 927a1500
INDEX CHANGED FROM: 332e TO: 2442 (1 occurrence(s))
==============================

==============================
5. ID PAIR: 1407578 -> 1405623 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Underworld Guide Set (b7721500) [Original]
Target Item: Belle Tinkerer Set (5a7a1500) [New]
CHANGED HEX FROM: b7721500 TO: 5a7a1500
INDEX CHANGED FROM: 663a TO: ec41 (1 occurrence(s))
==============================

==============================
6. ID PAIR: 1407577 -> 1406891 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Psychophage Set (ab771500) [Original]
Target Item: Rustborn Strider Set (Lv. 3) (597a1500) [New]
CHANGED HEX FROM: ab771500 TO: 597a1500
INDEX CHANGED FROM: 403f TO: eb41 (1 occurrence(s))
==============================

==============================
7. ID PAIR: 1407494 -> 1407277 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Inferno Fiend Set (2d791500) [Original]
Target Item: CYCLE 8 Set (067a1500) [New]
CHANGED HEX FROM: 2d791500 TO: 067a1500
INDEX CHANGED FROM: c140 TO: 9841 (1 occurrence(s))
==============================

==============================
8. ID PAIR: 1407476 -> 1407618 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Polar Spectrophage Set (827a1500) [Original]
Target Item: Midnight Revenant Set (f4791500) [New]
CHANGED HEX FROM: 827a1500 TO: f4791500
INDEX CHANGED FROM: 1442 TO: 8741 (1 occurrence(s))
==============================

==============================
9. ID PAIR: 1407446 -> 1400543 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Jester Set (df5e1500) [Original]
Target Item: Glacial Mirage Set (d6791500) [New]
CHANGED HEX FROM: df5e1500 TO: d6791500
INDEX CHANGED FROM: c72d TO: 6941 (1 occurrence(s))
==============================

==============================
10. ID PAIR: 1407358 -> 1405092 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Fool Set (a4701500) [Original]
Target Item: CYCLE 7 Set (7e791500) [New]
CHANGED HEX FROM: a4701500 TO: 7e791500
INDEX CHANGED FROM: 4438 TO: 1241 (1 occurrence(s))
==============================

==============================
11. ID PAIR: 1407112 -> 1400782 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Glacier Set (ce5f1500) [Original]
Target Item: Cryptic Hunter Set (88781500) [New]
CHANGED HEX FROM: ce5f1500 TO: 88781500
INDEX CHANGED FROM: 832e TO: 1d40 (1 occurrence(s))
==============================

==============================
12. ID PAIR: 1407291 -> 1405132 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Forest Elf Set (cc701500) [Original]
Target Item: Graceful Watcher Set (3b791500) [New]
CHANGED HEX FROM: cc701500 TO: 3b791500
INDEX CHANGED FROM: 7538 TO: cf40 (1 occurrence(s))
==============================

==============================
13. ID PAIR: 1407229 -> 1405160 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Godzilla's Carapace (e8701500) [Original]
Target Item: Lilac Finesse Set (Lv. 3) (fd781500) [New]
CHANGED HEX FROM: e8701500 TO: fd781500
INDEX CHANGED FROM: 8f38 TO: 9140 (1 occurrence(s))
==============================

==============================
14. ID PAIR: 1406906 -> 1405207 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Ryan Set (17711500) [Original]
Target Item: Specter Slayer Set (Lv. 3) (ba771500) [New]
CHANGED HEX FROM: 17711500 TO: ba771500
INDEX CHANGED FROM: bb38 TO: 4f3f (1 occurrence(s))
==============================

==============================
15. ID PAIR: 1406833 -> 1405208 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Apeach Set (18711500) [Original]
Target Item: Aureate Splendor Set (71771500) [New]
CHANGED HEX FROM: 18711500 TO: 71771500
INDEX CHANGED FROM: bc38 TO: 063f (1 occurrence(s))
==============================

==============================
16. ID PAIR: 1406908 -> 1405102 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Golden Trigger Set (ae701500) [Original]
Target Item: Tangerine Drake Set (bc771500) [New]
CHANGED HEX FROM: ae701500 TO: bc771500
INDEX CHANGED FROM: 4e38 TO: 513f (1 occurrence(s))
==============================

==============================
17. ID PAIR: 1406984 -> 1405860 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Modern Lord Set (a4731500) [Original]
Target Item: Vogue Surfer Set (08781500) [New]
CHANGED HEX FROM: a4731500 TO: 08781500
INDEX CHANGED FROM: 3f3b TO: 9d3f (1 occurrence(s))
==============================

==============================
18. ID PAIR: 1407055 -> 1405340 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Angel Wings Set (9c711500) [Original]
Target Item: Lunahowl Set (Lv. 3) (4f781500) [New]
CHANGED HEX FROM: 9c711500 TO: 4f781500
INDEX CHANGED FROM: 3e39 TO: e43f (1 occurrence(s))
==============================

==============================
19. ID PAIR: 1407056 -> 1405145 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Invader Set (d9701500) [Original]
Target Item: Nitro Maniac Set (50781500) [New]
CHANGED HEX FROM: d9701500 TO: 50781500
INDEX CHANGED FROM: 8038 TO: e53f (1 occurrence(s))
==============================

==============================
20. ID PAIR: 1407020 -> 1405174 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Wedding Dress (f6701500) [Original]
Target Item: Serene Rapture Set (Lv. 3) (2c781500) [New]
CHANGED HEX FROM: f6701500 TO: 2c781500
INDEX CHANGED FROM: 9d38 TO: c13f (1 occurrence(s))
==============================

==============================
21. ID PAIR: 1407093 -> 1405069 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Ada Costume (8d701500) [Original]
Target Item: Frigid Beast Set (75781500) [New]
CHANGED HEX FROM: 8d701500 TO: 75781500
INDEX CHANGED FROM: 2f38 TO: 0a40 (1 occurrence(s))
==============================

==============================
22. ID PAIR: 1406766 -> 1405766 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Cute Puppy Outfit (46731500) [Original]
Target Item: Snowpaw Set (2e771500) [New]
CHANGED HEX FROM: 46731500 TO: 2e771500
INDEX CHANGED FROM: f13a TO: c33e (1 occurrence(s))
==============================

==============================
23. ID PAIR: 1406587 -> 1405433 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Andre Drummond Jersey (f9711500) [Original]
Target Item: Martial Master Set (7b761500) [New]
CHANGED HEX FROM: f9711500 TO: 7b761500
INDEX CHANGED FROM: 9e39 TO: 133e (1 occurrence(s))
==============================

==============================
24. ID PAIR: 1407524 -> 1405434 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Isaiah Thomas Jersey (fa711500) [Original]
Target Item: Palette Pulse Set (247a1500) [New]
CHANGED HEX FROM: fa711500 TO: 247a1500
INDEX CHANGED FROM: 9f39 TO: b641 (1 occurrence(s))
==============================

==============================
25. ID PAIR: 1407472 -> 1405435 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Ben Simmons Jersey (fb711500) [Original]
Target Item: Punkpop Fanatic Set (f0791500) [New]
CHANGED HEX FROM: fb711500 TO: f0791500
INDEX CHANGED FROM: a039 TO: 8341 (1 occurrence(s))
==============================

==============================
26. ID PAIR: 1400261 -> 1400324 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Mission: Impossible Fallout Jacket B (045e1500) [Original]
Target Item: Arbiter Top (Black) (c55d1500) [New]
CHANGED HEX FROM: 045e1500 TO: c55d1500
INDEX CHANGED FROM: f72c TO: bd2c (1 occurrence(s))
==============================

==============================
27. ID PAIR: 1407574 -> 1405436 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Lonzo Ball Jersey (fc711500) [Original]
Target Item: Tech Enforcer Set (567a1500) [New]
CHANGED HEX FROM: fc711500 TO: 567a1500
INDEX CHANGED FROM: a139 TO: e841 (1 occurrence(s))
==============================

==============================
28. ID PAIR: 1407633 -> 1400117 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Fireman Suit (355d1500) [Original]
Target Item: Oasis Rhapsodist Set (917a1500) [New]
CHANGED HEX FROM: 355d1500 TO: 917a1500
INDEX CHANGED FROM: 5c2c TO: 2342 (1 occurrence(s))
==============================

==============================
29. ID PAIR: 403183 -> 1400101 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Commander Coat (255d1500) [Original]
Target Item: Ranger Hoodie (White) (ef260600) [New]
CHANGED HEX FROM: 255d1500 TO: ef260600
INDEX CHANGED FROM: 4e2c TO: 50b7 (1 occurrence(s))
==============================

==============================
30. ID PAIR: 403249 -> 1400105 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Pilot Jacket (295d1500) [Original]
Target Item: Combat Training Top (Panther) (31270600) [New]
CHANGED HEX FROM: 295d1500 TO: 31270600
INDEX CHANGED FROM: 512c TO: 92b7 (1 occurrence(s))
==============================

==============================
31. ID PAIR: 403191 -> 1404053 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Captain Bones Top (956c1500) [Original]
Target Item: Mercenary Shirt (Mercury) (f7260600) [New]
CHANGED HEX FROM: 956c1500 TO: f7260600
INDEX CHANGED FROM: 3336 TO: 58b7 (1 occurrence(s))
==============================

==============================
32. ID PAIR: 403212 -> 1400708 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Crew Uniform (845f1500) [Original]
Target Item: Down Jacket (Gray) (0c270600) [New]
CHANGED HEX FROM: 845f1500 TO: 0c270600
INDEX CHANGED FROM: 422e TO: 6db7 (1 occurrence(s))
==============================

==============================
33. ID PAIR: 1400779 -> 1404000 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE City Camo Hoodie (606c1500) [Original]
Target Item: Racer Top (Silver) (cb5f1500) [New]
CHANGED HEX FROM: 606c1500 TO: cb5f1500
INDEX CHANGED FROM: fc35 TO: 802e (1 occurrence(s))
==============================

==============================
34. ID PAIR: 1404212 -> 1404049 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE X PUBGM CAMO Shark Hoodie (916c1500) [Original]
Target Item: Sky Hunter Top (346d1500) [New]
CHANGED HEX FROM: 916c1500 TO: 346d1500
INDEX CHANGED FROM: 2f36 TO: cd36 (1 occurrence(s))
==============================

==============================
35. ID PAIR: 1404008 -> 1400569 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE MIX CAMO HOODIE (f95e1500) [Original]
Target Item: Season 6 Combat Jacket (686c1500) [New]
CHANGED HEX FROM: f95e1500 TO: 686c1500
INDEX CHANGED FROM: df2d TO: 0736 (1 occurrence(s))
==============================

==============================
36. ID PAIR: 1400742 -> 1404017 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Alan Walker Hoodie (716c1500) [Original]
Target Item: Gentleman Suit (Navy) (a65f1500) [New]
CHANGED HEX FROM: 716c1500 TO: a65f1500
INDEX CHANGED FROM: 1036 TO: 5e2e (1 occurrence(s))
==============================

==============================
37. ID PAIR: 403017 -> 1405717 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: emoji Lover Shirt (15731500) [Original]
Target Item: Tracksuit Top (Yellow) (49260600) [New]
CHANGED HEX FROM: 15731500 TO: 49260600
INDEX CHANGED FROM: c53a TO: d1b6 (1 occurrence(s))
==============================

==============================
38. ID PAIR: 1400095 -> 1400098 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Prajioud (225d1500) [Original]
Target Item: Bruiser's Top (1f5d1500) [New]
CHANGED HEX FROM: 225d1500 TO: 1f5d1500
INDEX CHANGED FROM: 4b2c TO: 482c (1 occurrence(s))
==============================

==============================
39. ID PAIR: 403190 -> 1400012 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Assassin Coat (cc5c1500) [Original]
Target Item: Mercenary Coat (Mercury) (f6260600) [New]
CHANGED HEX FROM: cc5c1500 TO: f6260600
Index replacement note: Index names not found in index file
==============================

==============================
40. ID PAIR: 1404133 -> 1400053 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Jersey (Black) (f55c1500) [Original]
Target Item: Dark Gold Top (e56c1500) [New]
CHANGED HEX FROM: f55c1500 TO: e56c1500
INDEX CHANGED FROM: 1d2c TO: 7e36 (1 occurrence(s))
==============================

==============================
41. ID PAIR: 1400271 -> 1410668 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Inferno Fiend Set (6c861500) [Original]
Target Item: The Skulls Head Cover (cf5d1500) [New]
CHANGED HEX FROM: 6c861500 TO: cf5d1500
INDEX CHANGED FROM: 8745 TO: c62c (1 occurrence(s))
==============================

==============================
42. ID PAIR: 1410858 -> 1410085 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Thunderblaze Cover (25841500) [Original]
Target Item: Steamwork Artisan Cover (2a871500) [New]
CHANGED HEX FROM: 25841500 TO: 2a871500
INDEX CHANGED FROM: 4943 TO: 4046 (1 occurrence(s))
==============================

==============================
43. ID PAIR: 1402331 -> 1410065 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Interstellar Chimera Cover (11841500) [Original]
Target Item: Scarlet Fox Headgear (db651500) [New]
CHANGED HEX FROM: 11841500 TO: db651500
INDEX CHANGED FROM: 3643 TO: d131 (1 occurrence(s))
==============================

==============================
44. ID PAIR: 1410888 -> 1402218 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Devil Horns (6a651500) [Original]
Target Item: Strayhound Style Cover (48871500) [New]
CHANGED HEX FROM: 6a651500 TO: 48871500
INDEX CHANGED FROM: 6831 TO: 5e46 (1 occurrence(s))
==============================

==============================
45. ID PAIR: 1404349 -> 1404366 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Violet Blossom Cover (ce6d1500) [Original]
Target Item: Warm Attendant Cover (bd6d1500) [New]
CHANGED HEX FROM: ce6d1500 TO: bd6d1500
INDEX CHANGED FROM: 6437 TO: 5337 (1 occurrence(s))
==============================

==============================
46. ID PAIR: 1410799 -> 1410301 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Solar Knight Cover (fd841500) [Original]
Target Item: Agent Rose Cover (ef861500) [New]
CHANGED HEX FROM: fd841500 TO: ef861500
INDEX CHANGED FROM: 2144 TO: 0546 (1 occurrence(s))
==============================

==============================
47. ID PAIR: 1410826 -> 1410681 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Illumispark Cover (79861500) [Original]
Target Item: Godzilla Urban Cover (0a871500) [New]
CHANGED HEX FROM: 79861500 TO: 0a871500
INDEX CHANGED FROM: 9445 TO: 2046 (1 occurrence(s))
==============================

==============================
48. ID PAIR: 1403496 -> 1404198 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Blind Noble Mask (266d1500) [Original]
Target Item: Divine Seer Mask (686a1500) [New]
CHANGED HEX FROM: 266d1500 TO: 686a1500
INDEX CHANGED FROM: bf36 TO: 3635 (1 occurrence(s))
==============================

==============================
49. ID PAIR: 1403631 -> 1403010 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Invader Mask (82681500) [Original]
Target Item: Lunahowl Mask (ef6a1500) [New]
CHANGED HEX FROM: 82681500 TO: ef6a1500
INDEX CHANGED FROM: d833 TO: 8035 (1 occurrence(s))
==============================

==============================
50. ID PAIR: 402047 -> 474031 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Cloth Bandana (Leopard) (af3b0700) [Original]
Target Item: Ghost Scarf (7f220600) [New]
CHANGED HEX FROM: af3b0700 TO: 7f220600
INDEX CHANGED FROM: 7abe TO: a0b5 (1 occurrence(s))
==============================

==============================
51. ID PAIR: 404004 -> 1400650 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE MIX CAMO SHORTS (4a5f1500) [Original]
Target Item: Pleated Mini-Skirt (Black) (242a0600) [New]
CHANGED HEX FROM: 4a5f1500 TO: 242a0600
INDEX CHANGED FROM: 192e TO: ddb7 (1 occurrence(s))
==============================

==============================
52. ID PAIR: 404013 -> 1404002 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE City Camo Pants (626c1500) [Original]
Target Item: Combat Pants (Camo) (2d2a0600) [New]
CHANGED HEX FROM: 626c1500 TO: 2d2a0600
INDEX CHANGED FROM: ff35 TO: e6b7 (1 occurrence(s))
==============================

==============================
53. ID PAIR: 1404181 -> 1404050 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE X PUBGM CAMO Shorts (926c1500) [Original]
Target Item: Denim Lover Pants (156d1500) [New]
CHANGED HEX FROM: 926c1500 TO: 156d1500
INDEX CHANGED FROM: 3036 TO: ae36 (1 occurrence(s))
==============================

==============================
54. ID PAIR: 404001 -> 1400050 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Athletic Shorts (Black) (f25c1500) [Original]
Target Item: Tracksuit Pants (Yellow) (212a0600) [New]
CHANGED HEX FROM: f25c1500 TO: 212a0600
INDEX CHANGED FROM: 1a2c TO: dab7 (1 occurrence(s))
==============================

==============================
55. ID PAIR: 404008 -> 1400122 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Commander Pants (3a5d1500) [Original]
Target Item: Combat Pants (Khaki) (282a0600) [New]
CHANGED HEX FROM: 3a5d1500 TO: 282a0600
INDEX CHANGED FROM: 612c TO: e1b7 (1 occurrence(s))
==============================

==============================
56. ID PAIR: 1400793 -> 1400118 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Pilot Pants (365d1500) [Original]
Target Item: Racer Bottom (Silver) (d95f1500) [New]
CHANGED HEX FROM: 365d1500 TO: d95f1500
INDEX CHANGED FROM: 5d2c TO: 8e2e (1 occurrence(s))
==============================

==============================
57. ID PAIR: 1404196 -> 1404191 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Urban Walker Pants (1f6d1500) [Original]
Target Item: Fashion Referee Pants (246d1500) [New]
CHANGED HEX FROM: 1f6d1500 TO: 246d1500
INDEX CHANGED FROM: b836 TO: bd36 (1 occurrence(s))
==============================

==============================
58. ID PAIR: 1404087 -> 1400651 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE STA MID (4b5f1500) [Original]
Target Item: Vikendi Elite Attendant Shoes (b76c1500) [New]
CHANGED HEX FROM: 4b5f1500 TO: b76c1500
INDEX CHANGED FROM: 1a2e TO: 5036 (1 occurrence(s))
==============================

==============================
59. ID PAIR: 405010 -> 1404051 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: BAPE X PUBGM CAMO Shoes (936c1500) [Original]
Target Item: Hi-Top Trainers (Blue) (122e0600) [New]
CHANGED HEX FROM: 936c1500 TO: 122e0600
INDEX CHANGED FROM: 3136 TO: 6db8 (1 occurrence(s))
==============================

==============================
60. ID PAIR: 1404270 -> 1404423 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Boxerbolt Shoes (076e1500) [Original]
Target Item: Globetrotter Shoes (6e6d1500) [New]
CHANGED HEX FROM: 076e1500 TO: 6e6d1500
INDEX CHANGED FROM: 9a37 TO: 0837 (1 occurrence(s))
==============================

==============================
61. ID PAIR: 1400127 -> 1400371 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Swimmer Sandals (335e1500) [Original]
Target Item: Sandals (White) (3f5d1500) [New]
CHANGED HEX FROM: 335e1500 TO: 3f5d1500
INDEX CHANGED FROM: 212d TO: 652c (1 occurrence(s))
==============================

==============================
62. ID PAIR: 1400369 -> 1403137 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Deep Sea Glasses (01691500) [Original]
Target Item: Season 5 Combat Goggles (315e1500) [New]
CHANGED HEX FROM: 01691500 TO: 315e1500
INDEX CHANGED FROM: 4934 TO: 1f2d (1 occurrence(s))
==============================

==============================
63. ID PAIR: 403042 -> 1407387 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Reaper's End Set (9b791500) [Original]
Target Item: Padded Jacket (Camo) (62260600) [New]
CHANGED HEX FROM: 9b791500 TO: 62260600
INDEX CHANGED FROM: 2f41 TO: e6b6 (1 occurrence(s))
==============================

==============================
64. ID PAIR: 403044 -> 1407558 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Sun's Ascendance Set (467a1500) [Original]
Target Item: Padded Jacket (Khaki) (64260600) [New]
CHANGED HEX FROM: 467a1500 TO: 64260600
INDEX CHANGED FROM: d841 TO: e8b6 (1 occurrence(s))
==============================

==============================
65. ID PAIR: 403043 -> 1407276 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Lover's Grace Set (2c791500) [Original]
Target Item: Padded Jacket (Purple) (63260600) [New]
CHANGED HEX FROM: 2c791500 TO: 63260600
INDEX CHANGED FROM: c040 TO: e7b6 (1 occurrence(s))
==============================

==============================
66. ID PAIR: 403041 -> 1406977 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Wrathful Neptune Set (01781500) [Original]
Target Item: Padded Jacket (Urban) (61260600) [New]
CHANGED HEX FROM: 01781500 TO: 61260600
INDEX CHANGED FROM: 963f TO: e5b6 (1 occurrence(s))
==============================

==============================
67. ID PAIR: 403161 -> 1407392 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Feral Ravager Set (a0791500) [Original]
Target Item: Fancy Shirt (White) (d9260600) [New]
CHANGED HEX FROM: a0791500 TO: d9260600
INDEX CHANGED FROM: 3441 TO: 3ab7 (1 occurrence(s))
==============================

==============================
68. ID PAIR: 403033 -> 1407079 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Fool's Delight Set (67781500) [Original]
Target Item: Shirt (Orange) (59260600) [New]
CHANGED HEX FROM: 67781500 TO: 59260600
INDEX CHANGED FROM: fc3f TO: deb6 (1 occurrence(s))
==============================

==============================
69. ID PAIR: 403195 -> 1407366 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Galadria X-Suit (7-Star) (86791500) [Original]
Target Item: Brawler's Shirt (Gray) (fb260600) [New]
CHANGED HEX FROM: 86791500 TO: fb260600
INDEX CHANGED FROM: 1a41 TO: 5cb7 (1 occurrence(s))
==============================

==============================
70. ID PAIR: 403163 -> 1406469 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Golden Pharaoh X-Suit (7-Star) (05761500) [Original]
Target Item: Shirt (Green) (db260600) [New]
CHANGED HEX FROM: 05761500 TO: db260600
Index replacement note: Index names not found in index file
==============================

==============================
71. ID PAIR: 1407637 -> 1407049 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Glacial Bride Set (49781500) [Original]
Target Item: Strayhound Style Set (957a1500) [New]
CHANGED HEX FROM: 49781500 TO: 957a1500
INDEX CHANGED FROM: de3f TO: 2742 (1 occurrence(s))
==============================

==============================
72. ID PAIR: 1406830 -> 1407106 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Foxy Flare Set (82781500) [Original]
Target Item: Dark Reign Set (6e771500) [New]
CHANGED HEX FROM: 82781500 TO: 6e771500
INDEX CHANGED FROM: 1740 TO: 033f (1 occurrence(s))
==============================

==============================
73. ID PAIR: 403194 -> 1407470 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Untamed Celestial Set (ee791500) [Original]
Target Item: Brawler's Shirt (Yellow) (fa260600) [New]
CHANGED HEX FROM: ee791500 TO: fa260600
INDEX CHANGED FROM: 8141 TO: 5bb7 (1 occurrence(s))
==============================

==============================
74. ID PAIR: 1400779 -> 1407048 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Boxerbolt Set (48781500) [Original]
Target Item: Racer Top (Silver) (cb5f1500) [New]
CHANGED HEX FROM: 48781500 TO: cb5f1500
INDEX CHANGED FROM: dd3f TO: 802e (1 occurrence(s))
==============================

==============================
75. ID PAIR: 1400232 -> 1407160 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Shinobi Spirit Set (b8781500) [Original]
Target Item: Hot Pizza Uniform (a85d1500) [New]
CHANGED HEX FROM: b8781500 TO: a85d1500
INDEX CHANGED FROM: 4d40 TO: a72c (1 occurrence(s))
==============================

==============================
76. ID PAIR: 1502001200 -> 1502001439 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Auric Reign Helmet (Lv. 1) (1fb98659) [Original]
Target Item: Coral Beasts Helmet (Lv. 1) (30b88659) [New]
CHANGED HEX FROM: 1fb98659 TO: 30b88659
INDEX CHANGED FROM: d353 TO: 0953 (1 occurrence(s))
==============================

==============================
77. ID PAIR: 1502002200 -> 1502002439 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Auric Reign Helmet (Lv. 2) (07bd8659) [Original]
Target Item: Coral Beasts Helmet (Lv. 2) (18bc8659) [New]
CHANGED HEX FROM: 07bd8659 TO: 18bc8659
INDEX CHANGED FROM: 6e55 TO: a454 (1 occurrence(s))
==============================

==============================
78. ID PAIR: 1502003200 -> 1502003439 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Auric Reign Helmet (Lv. 3) (efc08659) [Original]
Target Item: Coral Beasts Helmet (Lv. 3) (00c08659) [New]
CHANGED HEX FROM: efc08659 TO: 00c08659
INDEX CHANGED FROM: 0957 TO: 3f56 (1 occurrence(s))
==============================

==============================
79. ID PAIR: 1502001003 -> 1502001014 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Inferno Rider Helmet (Lv. 1) (76b78659) [Original]
Target Item: Neon Punk Helmet (Blue) (Lv. 1) (6bb78659) [New]
CHANGED HEX FROM: 76b78659 TO: 6bb78659
INDEX CHANGED FROM: 6f52 TO: 94d3 (1 occurrence(s))
==============================

==============================
80. ID PAIR: 1502002003 -> 1502002014 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Inferno Rider Helmet (Lv. 2) (5ebb8659) [Original]
Target Item: Neon Punk Helmet (Blue) (Lv. 2) (53bb8659) [New]
CHANGED HEX FROM: 5ebb8659 TO: 53bb8659
INDEX CHANGED FROM: 0a54 TO: 98d3 (1 occurrence(s))
==============================

==============================
81. ID PAIR: 1502003003 -> 1502003014 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Inferno Rider Helmet (Lv. 3) (46bf8659) [Original]
Target Item: Neon Punk Helmet (Blue) (Lv. 3) (3bbf8659) [New]
CHANGED HEX FROM: 46bf8659 TO: 3bbf8659
INDEX CHANGED FROM: a555 TO: 9cd3 (1 occurrence(s))
==============================

==============================
82. ID PAIR: 1501001572 -> 1501001174 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Pharaoh's Regalia Backpack (Lv. 1) (d6757759) [Original]
Target Item: Bygone Realm Backpack (Lv. 1) (64777759) [New]
CHANGED HEX FROM: d6757759 TO: 64777759
INDEX CHANGED FROM: 184a TO: 534b (1 occurrence(s))
==============================

==============================
83. ID PAIR: 1501002572 -> 1501002174 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Pharaoh's Regalia Backpack (Lv. 2) (be797759) [Original]
Target Item: Bygone Realm Backpack (Lv. 2) (4c7b7759) [New]
CHANGED HEX FROM: be797759 TO: 4c7b7759
INDEX CHANGED FROM: 744c TO: af4d (1 occurrence(s))
==============================

==============================
84. ID PAIR: 1501003572 -> 1501003174 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Pharaoh's Regalia Backpack (Lv. 3) (a67d7759) [Original]
Target Item: Bygone Realm Backpack (Lv. 3) (347f7759) [New]
CHANGED HEX FROM: a67d7759 TO: 347f7759
INDEX CHANGED FROM: d04e TO: 0b50 (1 occurrence(s))
==============================

==============================
85. ID PAIR: 1501001654 -> 1501001588 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Galadria Backpack (Lv. 1) (74777759) [Original]
Target Item: Mad Lab Backpack (Lv. 1) (b6777759) [New]
CHANGED HEX FROM: 74777759 TO: b6777759
INDEX CHANGED FROM: 624b TO: a44b (1 occurrence(s))
==============================

==============================
86. ID PAIR: 1501002654 -> 1501002588 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Galadria Backpack (Lv. 2) (5c7b7759) [Original]
Target Item: Mad Lab Backpack (Lv. 2) (9e7b7759) [New]
CHANGED HEX FROM: 5c7b7759 TO: 9e7b7759
INDEX CHANGED FROM: be4d TO: 4e00 (1 occurrence(s))
==============================

==============================
87. ID PAIR: 1501003654 -> 1501003588 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Galadria Backpack (Lv. 3) (447f7759) [Original]
Target Item: Mad Lab Backpack (Lv. 3) (867f7759) [New]
CHANGED HEX FROM: 447f7759 TO: 867f7759
INDEX CHANGED FROM: 1a50 TO: 5c50 (1 occurrence(s))
==============================

==============================
88. ID PAIR: 1501001288 -> 1501001061 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Godzilla Backpack (Lv. 1) (65757759) [Original]
Target Item: Retro Gamer Backpack (Lv. 1) (48767759) [New]
CHANGED HEX FROM: 65757759 TO: 48767759
INDEX CHANGED FROM: b549 TO: 724a (1 occurrence(s))
==============================

==============================
89. ID PAIR: 1501002288 -> 1501002061 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Godzilla Backpack (Lv. 2) (4d797759) [Original]
Target Item: Retro Gamer Backpack (Lv. 2) (307a7759) [New]
CHANGED HEX FROM: 4d797759 TO: 307a7759
INDEX CHANGED FROM: 114c TO: ce4c (1 occurrence(s))
==============================

==============================
90. ID PAIR: 1501003288 -> 1501003061 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Godzilla Backpack (Lv. 3) (357d7759) [Original]
Target Item: Retro Gamer Backpack (Lv. 3) (187e7759) [New]
CHANGED HEX FROM: 357d7759 TO: 187e7759
INDEX CHANGED FROM: 6d4e TO: 2a4f (1 occurrence(s))
==============================

==============================
91. ID PAIR: 1501001665 -> 1501001608 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Brimstone Demise Backpack (Lv. 1) (88777759) [Original]
Target Item: Captain Woof Backpack (Lv. 1) (c1777759) [New]
CHANGED HEX FROM: 88777759 TO: c1777759
INDEX CHANGED FROM: 764b TO: af4b (1 occurrence(s))
==============================

==============================
92. ID PAIR: 1501002665 -> 1501002608 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Brimstone Demise Backpack (Lv. 2) (707b7759) [Original]
Target Item: Captain Woof Backpack (Lv. 2) (a97b7759) [New]
CHANGED HEX FROM: 707b7759 TO: a97b7759
INDEX CHANGED FROM: d24d TO: 0b4e (1 occurrence(s))
==============================

==============================
93. ID PAIR: 1501003665 -> 1501003608 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Brimstone Demise Backpack (Lv. 3) (587f7759) [Original]
Target Item: Captain Woof Backpack (Lv. 3) (917f7759) [New]
CHANGED HEX FROM: 587f7759 TO: 917f7759
INDEX CHANGED FROM: 2e50 TO: 6750 (1 occurrence(s))
==============================

==============================
94. ID PAIR: 1501001396 -> 1501001640 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Corrupted Crown Backpack (Lv. 1) (a8777759) [Original]
Target Item: Gemshell Backpack (Lv. 1) (b4767759) [New]
CHANGED HEX FROM: a8777759 TO: b4767759
INDEX CHANGED FROM: 964b TO: cc4a (1 occurrence(s))
==============================

==============================
95. ID PAIR: 1501002396 -> 1501002640 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Corrupted Crown Backpack (Lv. 2) (907b7759) [Original]
Target Item: Gemshell Backpack (Lv. 2) (9c7a7759) [New]
CHANGED HEX FROM: 907b7759 TO: 9c7a7759
INDEX CHANGED FROM: f24d TO: 284d (1 occurrence(s))
==============================

==============================
96. ID PAIR: 1501003396 -> 1501003640 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Corrupted Crown Backpack (Lv. 3) (787f7759) [Original]
Target Item: Gemshell Backpack (Lv. 3) (847e7759) [New]
CHANGED HEX FROM: 787f7759 TO: 847e7759
INDEX CHANGED FROM: 4e50 TO: 844f (1 occurrence(s))
==============================

==============================
97. ID PAIR: 1501001156 -> 1501001143 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Dazzling Youth Backpack (Lv. 1) (b7757759) [Original]
Target Item: Sugar Rush Backpack (Lv. 1) (c4757759) [New]
CHANGED HEX FROM: b7757759 TO: c4757759
INDEX CHANGED FROM: fd49 TO: 084a (1 occurrence(s))
==============================

==============================
98. ID PAIR: 1501002156 -> 1501002143 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Dazzling Youth Backpack (Lv. 2) (9f797759) [Original]
Target Item: Sugar Rush Backpack (Lv. 2) (ac797759) [New]
CHANGED HEX FROM: 9f797759 TO: ac797759
INDEX CHANGED FROM: 594c TO: 644c (1 occurrence(s))
==============================

==============================
99. ID PAIR: 1501003156 -> 1501003143 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Dazzling Youth Backpack (Lv. 3) (877d7759) [Original]
Target Item: Sugar Rush Backpack (Lv. 3) (947d7759) [New]
CHANGED HEX FROM: 877d7759 TO: 947d7759
INDEX CHANGED FROM: b54e TO: c04e (1 occurrence(s))
==============================

==============================
100. ID PAIR: 1501001231 -> 1501001628 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Ink Library Backpack (Lv. 1) (9c777759) [Original]
Target Item: Bard Backpack (Lv. 1) (0f767759) [New]
CHANGED HEX FROM: 9c777759 TO: 0f767759
INDEX CHANGED FROM: 8a4b TO: 454a (1 occurrence(s))
==============================

==============================
101. ID PAIR: 1501002231 -> 1501002628 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Ink Library Backpack (Lv. 2) (847b7759) [Original]
Target Item: Bard Backpack (Lv. 2) (f7797759) [New]
CHANGED HEX FROM: 847b7759 TO: f7797759
INDEX CHANGED FROM: e64d TO: a14c (1 occurrence(s))
==============================

==============================
102. ID PAIR: 1501003231 -> 1501003628 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Ink Library Backpack (Lv. 3) (6c7f7759) [Original]
Target Item: Bard Backpack (Lv. 3) (df7d7759) [New]
CHANGED HEX FROM: 6c7f7759 TO: df7d7759
INDEX CHANGED FROM: 4250 TO: fd4e (1 occurrence(s))
==============================

==============================
103. ID PAIR: 1501001397 -> 1501001663 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Prism Pod Backpack (Lv. 1) (bf777759) [Original]
Target Item: Steampunk Captain Backpack (Lv. 1) (b5767759) [New]
CHANGED HEX FROM: bf777759 TO: b5767759
INDEX CHANGED FROM: ad4b TO: cd4a (1 occurrence(s))
==============================

==============================
104. ID PAIR: 1501002397 -> 1501002663 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Prism Pod Backpack (Lv. 2) (a77b7759) [Original]
Target Item: Steampunk Captain Backpack (Lv. 2) (9d7a7759) [New]
CHANGED HEX FROM: a77b7759 TO: 9d7a7759
INDEX CHANGED FROM: 094e TO: 294d (1 occurrence(s))
==============================

==============================
105. ID PAIR: 1501003397 -> 1501003663 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Prism Pod Backpack (Lv. 3) (8f7f7759) [Original]
Target Item: Steampunk Captain Backpack (Lv. 3) (857e7759) [New]
CHANGED HEX FROM: 8f7f7759 TO: 857e7759
INDEX CHANGED FROM: 6550 TO: 854f (1 occurrence(s))
==============================

==============================
106. ID PAIR: 1501001031 -> 1501001229 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Kiss emoji Backpack (Lv. 1) (0d767759) [Original]
Target Item: Yeti Backpack (Lv. 1) (47757759) [New]
CHANGED HEX FROM: 0d767759 TO: 47757759
INDEX CHANGED FROM: 444a TO: 9949 (1 occurrence(s))
==============================

==============================
107. ID PAIR: 1501002031 -> 1501002229 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Kiss emoji Backpack (Lv. 2) (f5797759) [Original]
Target Item: Yeti Backpack (Lv. 2) (2f797759) [New]
CHANGED HEX FROM: f5797759 TO: 2f797759
INDEX CHANGED FROM: a04c TO: f54b (1 occurrence(s))
==============================

==============================
108. ID PAIR: 1501003031 -> 1501003229 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Kiss emoji Backpack (Lv. 3) (dd7d7759) [Original]
Target Item: Yeti Backpack (Lv. 3) (177d7759) [New]
CHANGED HEX FROM: dd7d7759 TO: 177d7759
INDEX CHANGED FROM: fc4e TO: 514e (1 occurrence(s))
==============================

==============================
109. ID PAIR: 1501001074 -> 1501001051 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Fool Backpack (Lv. 1) (5b757759) [Original]
Target Item: Smiling Pal Backpack (Lv. 1) (72757759) [New]
CHANGED HEX FROM: 5b757759 TO: 72757759
INDEX CHANGED FROM: ab49 TO: c249 (1 occurrence(s))
==============================

==============================
110. ID PAIR: 1501002074 -> 1501002051 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Fool Backpack (Lv. 2) (43797759) [Original]
Target Item: Smiling Pal Backpack (Lv. 2) (5a797759) [New]
CHANGED HEX FROM: 43797759 TO: 5a797759
INDEX CHANGED FROM: 074c TO: 1e4c (1 occurrence(s))
==============================

==============================
111. ID PAIR: 1501003074 -> 1501003051 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: The Fool Backpack (Lv. 3) (2b7d7759) [Original]
Target Item: Smiling Pal Backpack (Lv. 3) (427d7759) [New]
CHANGED HEX FROM: 2b7d7759 TO: 427d7759
INDEX CHANGED FROM: 634e TO: 7a4e (1 occurrence(s))
==============================

==============================
112. ID PAIR: 1501001008 -> 1501001043 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Illusion Judge Backpack (Lv. 1) (53757759) [Original]
Target Item: Red & Black Backpack (Lv. 1) (30757759) [New]
CHANGED HEX FROM: 53757759 TO: 30757759
INDEX CHANGED FROM: a449 TO: 8349 (1 occurrence(s))
==============================

==============================
113. ID PAIR: 1501002008 -> 1501002043 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Illusion Judge Backpack (Lv. 2) (3b797759) [Original]
Target Item: Red & Black Backpack (Lv. 2) (18797759) [New]
CHANGED HEX FROM: 3b797759 TO: 18797759
INDEX CHANGED FROM: 4c00 TO: df4b (1 occurrence(s))
==============================

==============================
114. ID PAIR: 1501003008 -> 1501003043 (APPLIED ID1 ONTO ID2)
FILE NAME: Item.uexp
Source Item: Illusion Judge Backpack (Lv. 3) (237d7759) [Original]
Target Item: Red & Black Backpack (Lv. 3) (007d7759) [New]
CHANGED HEX FROM: 237d7759 TO: 007d7759
INDEX CHANGED FROM: 5c4e TO: 3b4e (1 occurrence(s))
==============================

==============================
115. ID PAIR: 1407230 -> 1405628 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Golden Pharaoh X-Suit (6-Star) (bc721500) [Original]
Target Item: Dread Doc Set (fe781500) [New]
CHANGED HEX FROM: bc721500 TO: fe781500
INDEX CHANGED FROM: 6b3a TO: 9240 (1 occurrence(s))
==============================

==============================
116. ID PAIR: 1407637 -> 1405870 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Blood Raven X-Suit (6-Star) (ae731500) [Original]
Target Item: Strayhound Style Set (957a1500) [New]
CHANGED HEX FROM: ae731500 TO: 957a1500
INDEX CHANGED FROM: 473b TO: 2742 (1 occurrence(s))
==============================

==============================
117. ID PAIR: 1406830 -> 1407512 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Anukhra X-Suit (7-Star) (187a1500) [Original]
Target Item: Dark Reign Set (6e771500) [New]
CHANGED HEX FROM: 187a1500 TO: 6e771500
INDEX CHANGED FROM: aa41 TO: 033f (1 occurrence(s))
==============================

==============================
118. ID PAIR: 1407634 -> 1400687 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Mummy Set (6f5f1500) [Original]
Target Item: Sweetbite Beastie Set (Lv. 1) (927a1500) [New]
CHANGED HEX FROM: 6f5f1500 TO: 927a1500
INDEX CHANGED FROM: 332e TO: 2442 (1 occurrence(s))
==============================

==============================
119. ID PAIR: 1407578 -> 1405623 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Underworld Guide Set (b7721500) [Original]
Target Item: Belle Tinkerer Set (5a7a1500) [New]
CHANGED HEX FROM: b7721500 TO: 5a7a1500
INDEX CHANGED FROM: 663a TO: ec41 (1 occurrence(s))
==============================

==============================
120. ID PAIR: 1407577 -> 1406891 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Psychophage Set (ab771500) [Original]
Target Item: Rustborn Strider Set (Lv. 3) (597a1500) [New]
CHANGED HEX FROM: ab771500 TO: 597a1500
INDEX CHANGED FROM: 403f TO: eb41 (1 occurrence(s))
==============================

==============================
121. ID PAIR: 1407494 -> 1407277 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Inferno Fiend Set (2d791500) [Original]
Target Item: CYCLE 8 Set (067a1500) [New]
CHANGED HEX FROM: 2d791500 TO: 067a1500
INDEX CHANGED FROM: c140 TO: 9841 (1 occurrence(s))
==============================

==============================
122. ID PAIR: 1407476 -> 1407618 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Polar Spectrophage Set (827a1500) [Original]
Target Item: Midnight Revenant Set (f4791500) [New]
CHANGED HEX FROM: 827a1500 TO: f4791500
INDEX CHANGED FROM: 1442 TO: 8741 (1 occurrence(s))
==============================

==============================
123. ID PAIR: 1407446 -> 1400543 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Jester Set (df5e1500) [Original]
Target Item: Glacial Mirage Set (d6791500) [New]
CHANGED HEX FROM: df5e1500 TO: d6791500
INDEX CHANGED FROM: c72d TO: 6941 (1 occurrence(s))
==============================

==============================
124. ID PAIR: 1407358 -> 1405092 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Fool Set (a4701500) [Original]
Target Item: CYCLE 7 Set (7e791500) [New]
CHANGED HEX FROM: a4701500 TO: 7e791500
INDEX CHANGED FROM: 4438 TO: 1241 (1 occurrence(s))
==============================

==============================
125. ID PAIR: 1407112 -> 1400782 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Glacier Set (ce5f1500) [Original]
Target Item: Cryptic Hunter Set (88781500) [New]
CHANGED HEX FROM: ce5f1500 TO: 88781500
INDEX CHANGED FROM: 832e TO: 1d40 (1 occurrence(s))
==============================

==============================
126. ID PAIR: 1407291 -> 1405132 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Forest Elf Set (cc701500) [Original]
Target Item: Graceful Watcher Set (3b791500) [New]
CHANGED HEX FROM: cc701500 TO: 3b791500
INDEX CHANGED FROM: 7538 TO: cf40 (1 occurrence(s))
==============================

==============================
127. ID PAIR: 1407229 -> 1405160 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Godzilla's Carapace (e8701500) [Original]
Target Item: Lilac Finesse Set (Lv. 3) (fd781500) [New]
CHANGED HEX FROM: e8701500 TO: fd781500
INDEX CHANGED FROM: 8f38 TO: 9140 (1 occurrence(s))
==============================

==============================
128. ID PAIR: 1406906 -> 1405207 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Ryan Set (17711500) [Original]
Target Item: Specter Slayer Set (Lv. 3) (ba771500) [New]
CHANGED HEX FROM: 17711500 TO: ba771500
INDEX CHANGED FROM: bb38 TO: 4f3f (1 occurrence(s))
==============================

==============================
129. ID PAIR: 1406833 -> 1405208 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Apeach Set (18711500) [Original]
Target Item: Aureate Splendor Set (71771500) [New]
CHANGED HEX FROM: 18711500 TO: 71771500
INDEX CHANGED FROM: bc38 TO: 063f (1 occurrence(s))
==============================

==============================
130. ID PAIR: 1406908 -> 1405102 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Golden Trigger Set (ae701500) [Original]
Target Item: Tangerine Drake Set (bc771500) [New]
CHANGED HEX FROM: ae701500 TO: bc771500
INDEX CHANGED FROM: 4e38 TO: 513f (1 occurrence(s))
==============================

==============================
131. ID PAIR: 1406984 -> 1405860 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Modern Lord Set (a4731500) [Original]
Target Item: Vogue Surfer Set (08781500) [New]
CHANGED HEX FROM: a4731500 TO: 08781500
INDEX CHANGED FROM: 3f3b TO: 9d3f (1 occurrence(s))
==============================

==============================
132. ID PAIR: 1407055 -> 1405340 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Angel Wings Set (9c711500) [Original]
Target Item: Lunahowl Set (Lv. 3) (4f781500) [New]
CHANGED HEX FROM: 9c711500 TO: 4f781500
INDEX CHANGED FROM: 3e39 TO: e43f (1 occurrence(s))
==============================

==============================
133. ID PAIR: 1407056 -> 1405145 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Invader Set (d9701500) [Original]
Target Item: Nitro Maniac Set (50781500) [New]
CHANGED HEX FROM: d9701500 TO: 50781500
Index replacement note: Target index hex not found in window around target hex
==============================

==============================
134. ID PAIR: 1407020 -> 1405174 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Wedding Dress (f6701500) [Original]
Target Item: Serene Rapture Set (Lv. 3) (2c781500) [New]
CHANGED HEX FROM: f6701500 TO: 2c781500
Index replacement note: Target index hex not found in window around target hex
==============================

==============================
135. ID PAIR: 1407093 -> 1405069 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Ada Costume (8d701500) [Original]
Target Item: Frigid Beast Set (75781500) [New]
CHANGED HEX FROM: 8d701500 TO: 75781500
INDEX CHANGED FROM: 2f38 TO: 0a40 (1 occurrence(s))
==============================

==============================
136. ID PAIR: 1406766 -> 1405766 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Cute Puppy Outfit (46731500) [Original]
Target Item: Snowpaw Set (2e771500) [New]
CHANGED HEX FROM: 46731500 TO: 2e771500
INDEX CHANGED FROM: f13a TO: c33e (1 occurrence(s))
==============================

==============================
137. ID PAIR: 1406587 -> 1405433 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Andre Drummond Jersey (f9711500) [Original]
Target Item: Martial Master Set (7b761500) [New]
CHANGED HEX FROM: f9711500 TO: 7b761500
INDEX CHANGED FROM: 9e39 TO: 133e (1 occurrence(s))
==============================

==============================
138. ID PAIR: 1407524 -> 1405434 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Isaiah Thomas Jersey (fa711500) [Original]
Target Item: Palette Pulse Set (247a1500) [New]
CHANGED HEX FROM: fa711500 TO: 247a1500
INDEX CHANGED FROM: 9f39 TO: b641 (1 occurrence(s))
==============================

==============================
139. ID PAIR: 1407472 -> 1405435 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Ben Simmons Jersey (fb711500) [Original]
Target Item: Punkpop Fanatic Set (f0791500) [New]
CHANGED HEX FROM: fb711500 TO: f0791500
INDEX CHANGED FROM: a039 TO: 8341 (1 occurrence(s))
==============================

==============================
140. ID PAIR: 1400261 -> 1400324 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Mission: Impossible Fallout Jacket B (045e1500) [Original]
Target Item: Arbiter Top (Black) (c55d1500) [New]
CHANGED HEX FROM: 045e1500 TO: c55d1500
INDEX CHANGED FROM: f72c TO: bd2c (1 occurrence(s))
==============================

==============================
141. ID PAIR: 1407574 -> 1405436 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Lonzo Ball Jersey (fc711500) [Original]
Target Item: Tech Enforcer Set (567a1500) [New]
CHANGED HEX FROM: fc711500 TO: 567a1500
INDEX CHANGED FROM: a139 TO: e841 (1 occurrence(s))
==============================

==============================
142. ID PAIR: 1407633 -> 1400117 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Fireman Suit (355d1500) [Original]
Target Item: Oasis Rhapsodist Set (917a1500) [New]
CHANGED HEX FROM: 355d1500 TO: 917a1500
INDEX CHANGED FROM: 5c2c TO: 2342 (1 occurrence(s))
==============================

==============================
143. ID PAIR: 403183 -> 1400101 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Commander Coat (255d1500) [Original]
Target Item: Ranger Hoodie (White) (ef260600) [New]
CHANGED HEX FROM: 255d1500 TO: ef260600
INDEX CHANGED FROM: 4e2c TO: 50b7 (1 occurrence(s))
==============================

==============================
144. ID PAIR: 403249 -> 1400105 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Pilot Jacket (295d1500) [Original]
Target Item: Combat Training Top (Panther) (31270600) [New]
CHANGED HEX FROM: 295d1500 TO: 31270600
INDEX CHANGED FROM: 512c TO: 92b7 (1 occurrence(s))
==============================

==============================
145. ID PAIR: 403191 -> 1404053 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Captain Bones Top (956c1500) [Original]
Target Item: Mercenary Shirt (Mercury) (f7260600) [New]
CHANGED HEX FROM: 956c1500 TO: f7260600
INDEX CHANGED FROM: 3336 TO: 58b7 (1 occurrence(s))
==============================

==============================
146. ID PAIR: 403212 -> 1400708 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Crew Uniform (845f1500) [Original]
Target Item: Down Jacket (Gray) (0c270600) [New]
CHANGED HEX FROM: 845f1500 TO: 0c270600
INDEX CHANGED FROM: 422e TO: 6db7 (1 occurrence(s))
==============================

==============================
147. ID PAIR: 1400779 -> 1404000 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE City Camo Hoodie (606c1500) [Original]
Target Item: Racer Top (Silver) (cb5f1500) [New]
CHANGED HEX FROM: 606c1500 TO: cb5f1500
INDEX CHANGED FROM: fc35 TO: 802e (1 occurrence(s))
==============================

==============================
148. ID PAIR: 1404212 -> 1404049 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE X PUBGM CAMO Shark Hoodie (916c1500) [Original]
Target Item: Sky Hunter Top (346d1500) [New]
CHANGED HEX FROM: 916c1500 TO: 346d1500
INDEX CHANGED FROM: 2f36 TO: cd36 (1 occurrence(s))
==============================

==============================
149. ID PAIR: 1404008 -> 1400569 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE MIX CAMO HOODIE (f95e1500) [Original]
Target Item: Season 6 Combat Jacket (686c1500) [New]
CHANGED HEX FROM: f95e1500 TO: 686c1500
INDEX CHANGED FROM: df2d TO: 0736 (1 occurrence(s))
==============================

==============================
150. ID PAIR: 1400742 -> 1404017 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Alan Walker Hoodie (716c1500) [Original]
Target Item: Gentleman Suit (Navy) (a65f1500) [New]
CHANGED HEX FROM: 716c1500 TO: a65f1500
INDEX CHANGED FROM: 1036 TO: 5e2e (1 occurrence(s))
==============================

==============================
151. ID PAIR: 403017 -> 1405717 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: emoji Lover Shirt (15731500) [Original]
Target Item: Tracksuit Top (Yellow) (49260600) [New]
CHANGED HEX FROM: 15731500 TO: 49260600
INDEX CHANGED FROM: c53a TO: d1b6 (1 occurrence(s))
==============================

==============================
152. ID PAIR: 1400095 -> 1400098 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Prajioud (225d1500) [Original]
Target Item: Bruiser's Top (1f5d1500) [New]
CHANGED HEX FROM: 225d1500 TO: 1f5d1500
INDEX CHANGED FROM: 4b2c TO: 482c (1 occurrence(s))
==============================

==============================
153. ID PAIR: 403190 -> 1400012 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Assassin Coat (cc5c1500) [Original]
Target Item: Mercenary Coat (Mercury) (f6260600) [New]
CHANGED HEX FROM: cc5c1500 TO: f6260600
Index replacement note: Index names not found in index file
==============================

==============================
154. ID PAIR: 1404133 -> 1400053 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Jersey (Black) (f55c1500) [Original]
Target Item: Dark Gold Top (e56c1500) [New]
CHANGED HEX FROM: f55c1500 TO: e56c1500
INDEX CHANGED FROM: 1d2c TO: 7e36 (1 occurrence(s))
==============================

==============================
155. ID PAIR: 1400271 -> 1410668 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Inferno Fiend Set (6c861500) [Original]
Target Item: The Skulls Head Cover (cf5d1500) [New]
CHANGED HEX FROM: 6c861500 TO: cf5d1500
INDEX CHANGED FROM: 8745 TO: c62c (1 occurrence(s))
==============================

==============================
156. ID PAIR: 1410858 -> 1410085 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Thunderblaze Cover (25841500) [Original]
Target Item: Steamwork Artisan Cover (2a871500) [New]
CHANGED HEX FROM: 25841500 TO: 2a871500
INDEX CHANGED FROM: 4943 TO: 4046 (1 occurrence(s))
==============================

==============================
157. ID PAIR: 1402331 -> 1410065 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Interstellar Chimera Cover (11841500) [Original]
Target Item: Scarlet Fox Headgear (db651500) [New]
CHANGED HEX FROM: 11841500 TO: db651500
INDEX CHANGED FROM: 3643 TO: d131 (1 occurrence(s))
==============================

==============================
158. ID PAIR: 1410888 -> 1402218 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Devil Horns (6a651500) [Original]
Target Item: Strayhound Style Cover (48871500) [New]
CHANGED HEX FROM: 6a651500 TO: 48871500
INDEX CHANGED FROM: 6831 TO: 5e46 (1 occurrence(s))
==============================

==============================
159. ID PAIR: 1404349 -> 1404366 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Violet Blossom Cover (ce6d1500) [Original]
Target Item: Warm Attendant Cover (bd6d1500) [New]
CHANGED HEX FROM: ce6d1500 TO: bd6d1500
INDEX CHANGED FROM: 6437 TO: 5337 (1 occurrence(s))
==============================

==============================
160. ID PAIR: 1410799 -> 1410301 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Solar Knight Cover (fd841500) [Original]
Target Item: Agent Rose Cover (ef861500) [New]
CHANGED HEX FROM: fd841500 TO: ef861500
INDEX CHANGED FROM: 2144 TO: 0546 (1 occurrence(s))
==============================

==============================
161. ID PAIR: 1410826 -> 1410681 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Illumispark Cover (79861500) [Original]
Target Item: Godzilla Urban Cover (0a871500) [New]
CHANGED HEX FROM: 79861500 TO: 0a871500
INDEX CHANGED FROM: 9445 TO: 2046 (1 occurrence(s))
==============================

==============================
162. ID PAIR: 1403496 -> 1404198 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Blind Noble Mask (266d1500) [Original]
Target Item: Divine Seer Mask (686a1500) [New]
CHANGED HEX FROM: 266d1500 TO: 686a1500
INDEX CHANGED FROM: bf36 TO: 3635 (1 occurrence(s))
==============================

==============================
163. ID PAIR: 1403631 -> 1403010 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Invader Mask (82681500) [Original]
Target Item: Lunahowl Mask (ef6a1500) [New]
CHANGED HEX FROM: 82681500 TO: ef6a1500
Index replacement note: Target index hex not found in window around target hex
==============================

==============================
164. ID PAIR: 402047 -> 474031 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Cloth Bandana (Leopard) (af3b0700) [Original]
Target Item: Ghost Scarf (7f220600) [New]
CHANGED HEX FROM: af3b0700 TO: 7f220600
INDEX CHANGED FROM: 7abe TO: a0b5 (1 occurrence(s))
==============================

==============================
165. ID PAIR: 404004 -> 1400650 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE MIX CAMO SHORTS (4a5f1500) [Original]
Target Item: Pleated Mini-Skirt (Black) (242a0600) [New]
CHANGED HEX FROM: 4a5f1500 TO: 242a0600
INDEX CHANGED FROM: 192e TO: ddb7 (1 occurrence(s))
==============================

==============================
166. ID PAIR: 404013 -> 1404002 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE City Camo Pants (626c1500) [Original]
Target Item: Combat Pants (Camo) (2d2a0600) [New]
CHANGED HEX FROM: 626c1500 TO: 2d2a0600
INDEX CHANGED FROM: ff35 TO: e6b7 (1 occurrence(s))
==============================

==============================
167. ID PAIR: 1404181 -> 1404050 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE X PUBGM CAMO Shorts (926c1500) [Original]
Target Item: Denim Lover Pants (156d1500) [New]
CHANGED HEX FROM: 926c1500 TO: 156d1500
INDEX CHANGED FROM: 3036 TO: ae36 (1 occurrence(s))
==============================

==============================
168. ID PAIR: 404001 -> 1400050 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Athletic Shorts (Black) (f25c1500) [Original]
Target Item: Tracksuit Pants (Yellow) (212a0600) [New]
CHANGED HEX FROM: f25c1500 TO: 212a0600
INDEX CHANGED FROM: 1a2c TO: dab7 (1 occurrence(s))
==============================

==============================
169. ID PAIR: 404008 -> 1400122 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Commander Pants (3a5d1500) [Original]
Target Item: Combat Pants (Khaki) (282a0600) [New]
CHANGED HEX FROM: 3a5d1500 TO: 282a0600
INDEX CHANGED FROM: 612c TO: e1b7 (1 occurrence(s))
==============================

==============================
170. ID PAIR: 1400793 -> 1400118 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Pilot Pants (365d1500) [Original]
Target Item: Racer Bottom (Silver) (d95f1500) [New]
CHANGED HEX FROM: 365d1500 TO: d95f1500
INDEX CHANGED FROM: 5d2c TO: 8e2e (1 occurrence(s))
==============================

==============================
171. ID PAIR: 1404196 -> 1404191 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Urban Walker Pants (1f6d1500) [Original]
Target Item: Fashion Referee Pants (246d1500) [New]
CHANGED HEX FROM: 1f6d1500 TO: 246d1500
INDEX CHANGED FROM: b836 TO: bd36 (1 occurrence(s))
==============================

==============================
172. ID PAIR: 1404087 -> 1400651 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE STA MID (4b5f1500) [Original]
Target Item: Vikendi Elite Attendant Shoes (b76c1500) [New]
CHANGED HEX FROM: 4b5f1500 TO: b76c1500
INDEX CHANGED FROM: 1a2e TO: 5036 (1 occurrence(s))
==============================

==============================
173. ID PAIR: 405010 -> 1404051 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: BAPE X PUBGM CAMO Shoes (936c1500) [Original]
Target Item: Hi-Top Trainers (Blue) (122e0600) [New]
CHANGED HEX FROM: 936c1500 TO: 122e0600
INDEX CHANGED FROM: 3136 TO: 6db8 (1 occurrence(s))
==============================

==============================
174. ID PAIR: 1404270 -> 1404423 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Boxerbolt Shoes (076e1500) [Original]
Target Item: Globetrotter Shoes (6e6d1500) [New]
CHANGED HEX FROM: 076e1500 TO: 6e6d1500
INDEX CHANGED FROM: 9a37 TO: 0837 (1 occurrence(s))
==============================

==============================
175. ID PAIR: 1400127 -> 1400371 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Swimmer Sandals (335e1500) [Original]
Target Item: Sandals (White) (3f5d1500) [New]
CHANGED HEX FROM: 335e1500 TO: 3f5d1500
INDEX CHANGED FROM: 212d TO: 652c (1 occurrence(s))
==============================

==============================
176. ID PAIR: 1400369 -> 1403137 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Deep Sea Glasses (01691500) [Original]
Target Item: Season 5 Combat Goggles (315e1500) [New]
CHANGED HEX FROM: 01691500 TO: 315e1500
INDEX CHANGED FROM: 4934 TO: 1f2d (1 occurrence(s))
==============================

==============================
177. ID PAIR: 403042 -> 1407387 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Reaper's End Set (9b791500) [Original]
Target Item: Padded Jacket (Camo) (62260600) [New]
CHANGED HEX FROM: 9b791500 TO: 62260600
INDEX CHANGED FROM: 2f41 TO: e6b6 (1 occurrence(s))
==============================

==============================
178. ID PAIR: 403044 -> 1407558 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Sun's Ascendance Set (467a1500) [Original]
Target Item: Padded Jacket (Khaki) (64260600) [New]
CHANGED HEX FROM: 467a1500 TO: 64260600
INDEX CHANGED FROM: d841 TO: e8b6 (1 occurrence(s))
==============================

==============================
179. ID PAIR: 403043 -> 1407276 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Lover's Grace Set (2c791500) [Original]
Target Item: Padded Jacket (Purple) (63260600) [New]
CHANGED HEX FROM: 2c791500 TO: 63260600
INDEX CHANGED FROM: c040 TO: e7b6 (1 occurrence(s))
==============================

==============================
180. ID PAIR: 403041 -> 1406977 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Wrathful Neptune Set (01781500) [Original]
Target Item: Padded Jacket (Urban) (61260600) [New]
CHANGED HEX FROM: 01781500 TO: 61260600
INDEX CHANGED FROM: 963f TO: e5b6 (1 occurrence(s))
==============================

==============================
181. ID PAIR: 403161 -> 1407392 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Feral Ravager Set (a0791500) [Original]
Target Item: Fancy Shirt (White) (d9260600) [New]
CHANGED HEX FROM: a0791500 TO: d9260600
INDEX CHANGED FROM: 3441 TO: 3ab7 (1 occurrence(s))
==============================

==============================
182. ID PAIR: 403033 -> 1407079 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Fool's Delight Set (67781500) [Original]
Target Item: Shirt (Orange) (59260600) [New]
CHANGED HEX FROM: 67781500 TO: 59260600
INDEX CHANGED FROM: fc3f TO: deb6 (1 occurrence(s))
==============================

==============================
183. ID PAIR: 403195 -> 1407366 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Galadria X-Suit (7-Star) (86791500) [Original]
Target Item: Brawler's Shirt (Gray) (fb260600) [New]
CHANGED HEX FROM: 86791500 TO: fb260600
INDEX CHANGED FROM: 1a41 TO: 5cb7 (1 occurrence(s))
==============================

==============================
184. ID PAIR: 403163 -> 1406469 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Golden Pharaoh X-Suit (7-Star) (05761500) [Original]
Target Item: Shirt (Green) (db260600) [New]
CHANGED HEX FROM: 05761500 TO: db260600
Index replacement note: Index names not found in index file
==============================

==============================
185. ID PAIR: 1407637 -> 1407049 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Glacial Bride Set (49781500) [Original]
Target Item: Strayhound Style Set (957a1500) [New]
CHANGED HEX FROM: 49781500 TO: 957a1500
INDEX CHANGED FROM: de3f TO: 2742 (1 occurrence(s))
==============================

==============================
186. ID PAIR: 1406830 -> 1407106 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Foxy Flare Set (82781500) [Original]
Target Item: Dark Reign Set (6e771500) [New]
CHANGED HEX FROM: 82781500 TO: 6e771500
INDEX CHANGED FROM: 1740 TO: 033f (1 occurrence(s))
==============================

==============================
187. ID PAIR: 403194 -> 1407470 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Untamed Celestial Set (ee791500) [Original]
Target Item: Brawler's Shirt (Yellow) (fa260600) [New]
CHANGED HEX FROM: ee791500 TO: fa260600
INDEX CHANGED FROM: 8141 TO: 5bb7 (1 occurrence(s))
==============================

==============================
188. ID PAIR: 1400779 -> 1407048 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Boxerbolt Set (48781500) [Original]
Target Item: Racer Top (Silver) (cb5f1500) [New]
CHANGED HEX FROM: 48781500 TO: cb5f1500
INDEX CHANGED FROM: dd3f TO: 802e (1 occurrence(s))
==============================

==============================
189. ID PAIR: 1400232 -> 1407160 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Shinobi Spirit Set (b8781500) [Original]
Target Item: Hot Pizza Uniform (a85d1500) [New]
CHANGED HEX FROM: b8781500 TO: a85d1500
INDEX CHANGED FROM: 4d40 TO: a72c (1 occurrence(s))
==============================

==============================
190. ID PAIR: 1502001200 -> 1502001439 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Auric Reign Helmet (Lv. 1) (1fb98659) [Original]
Target Item: Coral Beasts Helmet (Lv. 1) (30b88659) [New]
CHANGED HEX FROM: 1fb98659 TO: 30b88659
INDEX CHANGED FROM: d353 TO: 0953 (1 occurrence(s))
==============================

==============================
191. ID PAIR: 1502002200 -> 1502002439 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Auric Reign Helmet (Lv. 2) (07bd8659) [Original]
Target Item: Coral Beasts Helmet (Lv. 2) (18bc8659) [New]
CHANGED HEX FROM: 07bd8659 TO: 18bc8659
INDEX CHANGED FROM: 6e55 TO: a454 (1 occurrence(s))
==============================

==============================
192. ID PAIR: 1502003200 -> 1502003439 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Auric Reign Helmet (Lv. 3) (efc08659) [Original]
Target Item: Coral Beasts Helmet (Lv. 3) (00c08659) [New]
CHANGED HEX FROM: efc08659 TO: 00c08659
Index replacement note: Target index hex not found in window around target hex
==============================

==============================
193. ID PAIR: 1502001003 -> 1502001014 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Inferno Rider Helmet (Lv. 1) (76b78659) [Original]
Target Item: Neon Punk Helmet (Blue) (Lv. 1) (6bb78659) [New]
CHANGED HEX FROM: 76b78659 TO: 6bb78659
INDEX CHANGED FROM: 6f52 TO: 94d3 (1 occurrence(s))
==============================

==============================
194. ID PAIR: 1502002003 -> 1502002014 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Inferno Rider Helmet (Lv. 2) (5ebb8659) [Original]
Target Item: Neon Punk Helmet (Blue) (Lv. 2) (53bb8659) [New]
CHANGED HEX FROM: 5ebb8659 TO: 53bb8659
INDEX CHANGED FROM: 0a54 TO: 98d3 (1 occurrence(s))
==============================

==============================
195. ID PAIR: 1502003003 -> 1502003014 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Inferno Rider Helmet (Lv. 3) (46bf8659) [Original]
Target Item: Neon Punk Helmet (Blue) (Lv. 3) (3bbf8659) [New]
CHANGED HEX FROM: 46bf8659 TO: 3bbf8659
INDEX CHANGED FROM: a555 TO: 9cd3 (1 occurrence(s))
==============================

==============================
196. ID PAIR: 1501001572 -> 1501001174 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Pharaoh's Regalia Backpack (Lv. 1) (d6757759) [Original]
Target Item: Bygone Realm Backpack (Lv. 1) (64777759) [New]
CHANGED HEX FROM: d6757759 TO: 64777759
INDEX CHANGED FROM: 184a TO: 534b (1 occurrence(s))
==============================

==============================
197. ID PAIR: 1501002572 -> 1501002174 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Pharaoh's Regalia Backpack (Lv. 2) (be797759) [Original]
Target Item: Bygone Realm Backpack (Lv. 2) (4c7b7759) [New]
CHANGED HEX FROM: be797759 TO: 4c7b7759
INDEX CHANGED FROM: 744c TO: af4d (1 occurrence(s))
==============================

==============================
198. ID PAIR: 1501003572 -> 1501003174 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Pharaoh's Regalia Backpack (Lv. 3) (a67d7759) [Original]
Target Item: Bygone Realm Backpack (Lv. 3) (347f7759) [New]
CHANGED HEX FROM: a67d7759 TO: 347f7759
INDEX CHANGED FROM: d04e TO: 0b50 (1 occurrence(s))
==============================

==============================
199. ID PAIR: 1501001654 -> 1501001588 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Galadria Backpack (Lv. 1) (74777759) [Original]
Target Item: Mad Lab Backpack (Lv. 1) (b6777759) [New]
CHANGED HEX FROM: 74777759 TO: b6777759
INDEX CHANGED FROM: 624b TO: a44b (1 occurrence(s))
==============================

==============================
200. ID PAIR: 1501002654 -> 1501002588 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Galadria Backpack (Lv. 2) (5c7b7759) [Original]
Target Item: Mad Lab Backpack (Lv. 2) (9e7b7759) [New]
CHANGED HEX FROM: 5c7b7759 TO: 9e7b7759
INDEX CHANGED FROM: be4d TO: 4e00 (1 occurrence(s))
==============================

==============================
201. ID PAIR: 1501003654 -> 1501003588 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Galadria Backpack (Lv. 3) (447f7759) [Original]
Target Item: Mad Lab Backpack (Lv. 3) (867f7759) [New]
CHANGED HEX FROM: 447f7759 TO: 867f7759
INDEX CHANGED FROM: 1a50 TO: 5c50 (1 occurrence(s))
==============================

==============================
202. ID PAIR: 1501001288 -> 1501001061 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Godzilla Backpack (Lv. 1) (65757759) [Original]
Target Item: Retro Gamer Backpack (Lv. 1) (48767759) [New]
CHANGED HEX FROM: 65757759 TO: 48767759
INDEX CHANGED FROM: b549 TO: 724a (1 occurrence(s))
==============================

==============================
203. ID PAIR: 1501002288 -> 1501002061 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Godzilla Backpack (Lv. 2) (4d797759) [Original]
Target Item: Retro Gamer Backpack (Lv. 2) (307a7759) [New]
CHANGED HEX FROM: 4d797759 TO: 307a7759
INDEX CHANGED FROM: 114c TO: ce4c (1 occurrence(s))
==============================

==============================
204. ID PAIR: 1501003288 -> 1501003061 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Godzilla Backpack (Lv. 3) (357d7759) [Original]
Target Item: Retro Gamer Backpack (Lv. 3) (187e7759) [New]
CHANGED HEX FROM: 357d7759 TO: 187e7759
INDEX CHANGED FROM: 6d4e TO: 2a4f (1 occurrence(s))
==============================

==============================
205. ID PAIR: 1501001665 -> 1501001608 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Brimstone Demise Backpack (Lv. 1) (88777759) [Original]
Target Item: Captain Woof Backpack (Lv. 1) (c1777759) [New]
CHANGED HEX FROM: 88777759 TO: c1777759
INDEX CHANGED FROM: 764b TO: af4b (1 occurrence(s))
==============================

==============================
206. ID PAIR: 1501002665 -> 1501002608 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Brimstone Demise Backpack (Lv. 2) (707b7759) [Original]
Target Item: Captain Woof Backpack (Lv. 2) (a97b7759) [New]
CHANGED HEX FROM: 707b7759 TO: a97b7759
INDEX CHANGED FROM: d24d TO: 0b4e (1 occurrence(s))
==============================

==============================
207. ID PAIR: 1501003665 -> 1501003608 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Brimstone Demise Backpack (Lv. 3) (587f7759) [Original]
Target Item: Captain Woof Backpack (Lv. 3) (917f7759) [New]
CHANGED HEX FROM: 587f7759 TO: 917f7759
INDEX CHANGED FROM: 2e50 TO: 6750 (1 occurrence(s))
==============================

==============================
208. ID PAIR: 1501001396 -> 1501001640 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Corrupted Crown Backpack (Lv. 1) (a8777759) [Original]
Target Item: Gemshell Backpack (Lv. 1) (b4767759) [New]
CHANGED HEX FROM: a8777759 TO: b4767759
INDEX CHANGED FROM: 964b TO: cc4a (1 occurrence(s))
==============================

==============================
209. ID PAIR: 1501002396 -> 1501002640 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Corrupted Crown Backpack (Lv. 2) (907b7759) [Original]
Target Item: Gemshell Backpack (Lv. 2) (9c7a7759) [New]
CHANGED HEX FROM: 907b7759 TO: 9c7a7759
INDEX CHANGED FROM: f24d TO: 284d (1 occurrence(s))
==============================

==============================
210. ID PAIR: 1501003396 -> 1501003640 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Corrupted Crown Backpack (Lv. 3) (787f7759) [Original]
Target Item: Gemshell Backpack (Lv. 3) (847e7759) [New]
CHANGED HEX FROM: 787f7759 TO: 847e7759
INDEX CHANGED FROM: 4e50 TO: 844f (1 occurrence(s))
==============================

==============================
211. ID PAIR: 1501001156 -> 1501001143 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Dazzling Youth Backpack (Lv. 1) (b7757759) [Original]
Target Item: Sugar Rush Backpack (Lv. 1) (c4757759) [New]
CHANGED HEX FROM: b7757759 TO: c4757759
INDEX CHANGED FROM: fd49 TO: 084a (1 occurrence(s))
==============================

==============================
212. ID PAIR: 1501002156 -> 1501002143 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Dazzling Youth Backpack (Lv. 2) (9f797759) [Original]
Target Item: Sugar Rush Backpack (Lv. 2) (ac797759) [New]
CHANGED HEX FROM: 9f797759 TO: ac797759
INDEX CHANGED FROM: 594c TO: 644c (1 occurrence(s))
==============================

==============================
213. ID PAIR: 1501003156 -> 1501003143 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Dazzling Youth Backpack (Lv. 3) (877d7759) [Original]
Target Item: Sugar Rush Backpack (Lv. 3) (947d7759) [New]
CHANGED HEX FROM: 877d7759 TO: 947d7759
INDEX CHANGED FROM: b54e TO: c04e (1 occurrence(s))
==============================

==============================
214. ID PAIR: 1501001231 -> 1501001628 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Ink Library Backpack (Lv. 1) (9c777759) [Original]
Target Item: Bard Backpack (Lv. 1) (0f767759) [New]
CHANGED HEX FROM: 9c777759 TO: 0f767759
INDEX CHANGED FROM: 8a4b TO: 454a (1 occurrence(s))
==============================

==============================
215. ID PAIR: 1501002231 -> 1501002628 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Ink Library Backpack (Lv. 2) (847b7759) [Original]
Target Item: Bard Backpack (Lv. 2) (f7797759) [New]
CHANGED HEX FROM: 847b7759 TO: f7797759
INDEX CHANGED FROM: e64d TO: a14c (1 occurrence(s))
==============================

==============================
216. ID PAIR: 1501003231 -> 1501003628 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Ink Library Backpack (Lv. 3) (6c7f7759) [Original]
Target Item: Bard Backpack (Lv. 3) (df7d7759) [New]
CHANGED HEX FROM: 6c7f7759 TO: df7d7759
INDEX CHANGED FROM: 4250 TO: fd4e (1 occurrence(s))
==============================

==============================
217. ID PAIR: 1501001397 -> 1501001663 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Prism Pod Backpack (Lv. 1) (bf777759) [Original]
Target Item: Steampunk Captain Backpack (Lv. 1) (b5767759) [New]
CHANGED HEX FROM: bf777759 TO: b5767759
INDEX CHANGED FROM: ad4b TO: cd4a (1 occurrence(s))
==============================

==============================
218. ID PAIR: 1501002397 -> 1501002663 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Prism Pod Backpack (Lv. 2) (a77b7759) [Original]
Target Item: Steampunk Captain Backpack (Lv. 2) (9d7a7759) [New]
CHANGED HEX FROM: a77b7759 TO: 9d7a7759
INDEX CHANGED FROM: 094e TO: 294d (1 occurrence(s))
==============================

==============================
219. ID PAIR: 1501003397 -> 1501003663 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Prism Pod Backpack (Lv. 3) (8f7f7759) [Original]
Target Item: Steampunk Captain Backpack (Lv. 3) (857e7759) [New]
CHANGED HEX FROM: 8f7f7759 TO: 857e7759
INDEX CHANGED FROM: 6550 TO: 854f (1 occurrence(s))
==============================

==============================
220. ID PAIR: 1501001031 -> 1501001229 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Kiss emoji Backpack (Lv. 1) (0d767759) [Original]
Target Item: Yeti Backpack (Lv. 1) (47757759) [New]
CHANGED HEX FROM: 0d767759 TO: 47757759
INDEX CHANGED FROM: 444a TO: 9949 (1 occurrence(s))
==============================

==============================
221. ID PAIR: 1501002031 -> 1501002229 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Kiss emoji Backpack (Lv. 2) (f5797759) [Original]
Target Item: Yeti Backpack (Lv. 2) (2f797759) [New]
CHANGED HEX FROM: f5797759 TO: 2f797759
INDEX CHANGED FROM: a04c TO: f54b (1 occurrence(s))
==============================

==============================
222. ID PAIR: 1501003031 -> 1501003229 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Kiss emoji Backpack (Lv. 3) (dd7d7759) [Original]
Target Item: Yeti Backpack (Lv. 3) (177d7759) [New]
CHANGED HEX FROM: dd7d7759 TO: 177d7759
INDEX CHANGED FROM: fc4e TO: 514e (1 occurrence(s))
==============================

==============================
223. ID PAIR: 1501001074 -> 1501001051 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Fool Backpack (Lv. 1) (5b757759) [Original]
Target Item: Smiling Pal Backpack (Lv. 1) (72757759) [New]
CHANGED HEX FROM: 5b757759 TO: 72757759
INDEX CHANGED FROM: ab49 TO: c249 (1 occurrence(s))
==============================

==============================
224. ID PAIR: 1501002074 -> 1501002051 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Fool Backpack (Lv. 2) (43797759) [Original]
Target Item: Smiling Pal Backpack (Lv. 2) (5a797759) [New]
CHANGED HEX FROM: 43797759 TO: 5a797759
INDEX CHANGED FROM: 074c TO: 1e4c (1 occurrence(s))
==============================

==============================
225. ID PAIR: 1501003074 -> 1501003051 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: The Fool Backpack (Lv. 3) (2b7d7759) [Original]
Target Item: Smiling Pal Backpack (Lv. 3) (427d7759) [New]
CHANGED HEX FROM: 2b7d7759 TO: 427d7759
INDEX CHANGED FROM: 634e TO: 7a4e (1 occurrence(s))
==============================

==============================
226. ID PAIR: 1501001008 -> 1501001043 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Illusion Judge Backpack (Lv. 1) (53757759) [Original]
Target Item: Red & Black Backpack (Lv. 1) (30757759) [New]
CHANGED HEX FROM: 53757759 TO: 30757759
INDEX CHANGED FROM: a449 TO: 8349 (1 occurrence(s))
==============================

==============================
227. ID PAIR: 1501002008 -> 1501002043 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Illusion Judge Backpack (Lv. 2) (3b797759) [Original]
Target Item: Red & Black Backpack (Lv. 2) (18797759) [New]
CHANGED HEX FROM: 3b797759 TO: 18797759
INDEX CHANGED FROM: 4c00 TO: df4b (1 occurrence(s))
==============================

==============================
228. ID PAIR: 1501003008 -> 1501003043 (APPLIED ID1 ONTO ID2)
FILE NAME: InGame/EvoBase/CSV/Item.uexp
Source Item: Illusion Judge Backpack (Lv. 3) (237d7759) [Original]
Target Item: Red & Black Backpack (Lv. 3) (007d7759) [New]
CHANGED HEX FROM: 237d7759 TO: 007d7759
INDEX CHANGED FROM: 5c4e TO: 3b4e (1 occurrence(s))
==============================

