ITEM.UEXP MODIFIER CHANGELOG
Run time : 2025-12-15 17:16:13
Mode     : SUPER FAST (Index.txt + fixed offsets)
Lobby    : index_pos = first_hex_pos - 22  (index 2 bytes + 20 gap)
InGame   : index_pos = first_hex_pos - 16  (index 2 bytes + 14 gap)
========================================================================

========================================================================
PAIR 1/9  |  FILE: Lobby
Source: 1501001012  (Rock Star Backpack (Lv. 1))
Target: 1501001174  (Pharaoh's Regalia Backpack (Lv. 1))
Source HEX      : 34757759
Target HEX      : D6757759
First HEX  @    : 0x88EEEA
Second HEX @    : 0x8A1AEE
2nd HEX replaced: 34757759  ->  D6757759
Index pos       : 0x88EED4
Index bytes     : F1CC  ->  6048

========================================================================
PAIR 1/9  |  FILE: InGame
Source: 1501001012  (Rock Star Backpack (Lv. 1))
Target: 1501001174  (Pharaoh's Regalia Backpack (Lv. 1))
Source HEX      : 34757759
Target HEX      : D6757759
First HEX  @    : 0x6AA589
Second HEX @    : 0x6B6E1B
2nd HEX replaced: 34757759  ->  D6757759
Index pos       : 0x6AA579
Index bytes     : F1CC  ->  6048

========================================================================
PAIR 2/9  |  FILE: Lobby
Source: 1501002012  (Rock Star Backpack (Lv. 2))
Target: 1501002174  (Pharaoh's Regalia Backpack (Lv. 2))
Source HEX      : 1C797759
Target HEX      : BE797759
First HEX  @    : 0x88F521
Second HEX @    : 0x8A26D4
2nd HEX replaced: 1C797759  ->  BE797759
Index pos       : 0x88F50B
Index bytes     : F8CC  ->  AF4A

========================================================================
PAIR 2/9  |  FILE: InGame
Source: 1501002012  (Rock Star Backpack (Lv. 2))
Target: 1501002174  (Pharaoh's Regalia Backpack (Lv. 2))
Source HEX      : 1C797759
Target HEX      : BE797759
First HEX  @    : 0x6AAA63
Second HEX @    : 0x6B75F1
2nd HEX replaced: 1C797759  ->  BE797759
Index pos       : 0x6AAA53
Index bytes     : F8CC  ->  AF4A

========================================================================
PAIR 3/9  |  FILE: Lobby
Source: 1501003012  (Rock Star Backpack (Lv. 3))
Target: 1501003174  (Pharaoh's Regalia Backpack (Lv. 3))
Source HEX      : 047D7759
Target HEX      : A67D7759
First HEX  @    : 0x88FA8B
Second HEX @    : 0x8A31D6
2nd HEX replaced: 047D7759  ->  A67D7759
Index pos       : 0x88FA75
Index bytes     : FECC  ->  FE4C

========================================================================
PAIR 3/9  |  FILE: InGame
Source: 1501003012  (Rock Star Backpack (Lv. 3))
Target: 1501003174  (Pharaoh's Regalia Backpack (Lv. 3))
Source HEX      : 047D7759
Target HEX      : A67D7759
First HEX  @    : 0x6AAEA7
Second HEX @    : 0x6B7D47
2nd HEX replaced: 047D7759  ->  A67D7759
Index pos       : 0x6AAE97
Index bytes     : FECC  ->  FE4C

========================================================================
PAIR 4/9  |  FILE: Lobby
Source: 1502001006  (Sanguine Helmet (Lv. 1))
Target: 1502001014  (Inferno Rider Helmet (Lv. 1))
Source HEX      : 6EB78659
Target HEX      : 76B78659
First HEX  @    : 0xB09B1B
Second HEX @    : 0xB09B24
2nd HEX replaced: 6EB78659  ->  76B78659
Index pos       : 0xB09B05
Index bytes     : 8150  ->  8650

========================================================================
PAIR 4/9  |  FILE: InGame
Source: 1502001006  (Sanguine Helmet (Lv. 1))
Target: 1502001014  (Inferno Rider Helmet (Lv. 1))
Source HEX      : 6EB78659
Target HEX      : 76B78659
First HEX  @    : 0x89006C
Second HEX @    : 0x8900C0
2nd HEX replaced: 6EB78659  ->  76B78659
Index pos       : 0x89005C
Index bytes     : 8150  ->  8650

========================================================================
PAIR 5/9  |  FILE: Lobby
Source: 1502002006  (Sanguine Helmet (Lv. 2))
Target: 1502002014  (Inferno Rider Helmet (Lv. 2))
Source HEX      : 56BB8659
Target HEX      : 5EBB8659
First HEX  @    : 0xB1F409
Second HEX @    : 0xB1F412
2nd HEX replaced: 56BB8659  ->  5EBB8659
Index pos       : 0xB1F3F3
Index bytes     : 1252  ->  1752

========================================================================
PAIR 5/9  |  FILE: InGame
Source: 1502002006  (Sanguine Helmet (Lv. 2))
Target: 1502002014  (Inferno Rider Helmet (Lv. 2))
Source HEX      : 56BB8659
Target HEX      : 5EBB8659
First HEX  @    : 0x8A0D04
Second HEX @    : 0x8A0D58
2nd HEX replaced: 56BB8659  ->  5EBB8659
Index pos       : 0x8A0CF4
Index bytes     : 1252  ->  1752

========================================================================
PAIR 6/9  |  FILE: Lobby
Source: 1502003006  (Sanguine Helmet (Lv. 3))
Target: 1502003014  (Inferno Rider Helmet (Lv. 3))
Source HEX      : 3EBF8659
Target HEX      : 46BF8659
First HEX  @    : 0xB34CF7
Second HEX @    : 0xB34D00
2nd HEX replaced: 3EBF8659  ->  46BF8659
Index pos       : 0xB34CE1
Index bytes     : A353  ->  A853

========================================================================
PAIR 6/9  |  FILE: InGame
Source: 1502003006  (Sanguine Helmet (Lv. 3))
Target: 1502003014  (Inferno Rider Helmet (Lv. 3))
Source HEX      : 3EBF8659
Target HEX      : 46BF8659
First HEX  @    : 0x8B199C
Second HEX @    : 0x8B19F0
2nd HEX replaced: 3EBF8659  ->  46BF8659
Index pos       : 0x8B198C
Index bytes     : A353  ->  A853

========================================================================
PAIR 7/9  |  FILE: Lobby
Source: 1501001588  (Galadria Backpack (Lv. 1))
Target: 1501001076  (Clever Pal Backpack (Lv. 1))
Source HEX      : 74777759
Target HEX      : 74757759
First HEX  @    : 0xAB34FB
Second HEX @    : 0xAB3504
2nd HEX replaced: 74777759  ->  74757759
Index pos       : 0xAB34E5
Index bytes     : AA49  ->  0C48

========================================================================
PAIR 7/9  |  FILE: InGame
Source: 1501001588  (Galadria Backpack (Lv. 1))
Target: 1501001076  (Clever Pal Backpack (Lv. 1))
Source HEX      : 74777759
Target HEX      : 74757759
First HEX  @    : 0x84D948
Second HEX @    : 0x84D964
2nd HEX replaced: 74777759  ->  74757759
Index pos       : 0x84D938
Index bytes     : AA49  ->  0C48

========================================================================
PAIR 8/9  |  FILE: Lobby
Source: 1501002588  (Galadria Backpack (Lv. 2))
Target: 1501002076  (Clever Pal Backpack (Lv. 2))
Source HEX      : 5C7B7759
Target HEX      : 5C797759
First HEX  @    : 0xAD2593
Second HEX @    : 0xAD259C
2nd HEX replaced: 5C7B7759  ->  5C797759
Index pos       : 0xAD257D
Index bytes     : F94B  ->  5B4A

========================================================================
PAIR 8/9  |  FILE: InGame
Source: 1501002588  (Galadria Backpack (Lv. 2))
Target: 1501002076  (Clever Pal Backpack (Lv. 2))
Source HEX      : 5C7B7759
Target HEX      : 5C797759
First HEX  @    : 0x86592E
Second HEX @    : 0x86594A
2nd HEX replaced: 5C7B7759  ->  5C797759
Index pos       : 0x86591E
Index bytes     : F94B  ->  5B4A

========================================================================
PAIR 9/9  |  FILE: Lobby
Source: 1501003588  (Galadria Backpack (Lv. 3))
Target: 1501003076  (Clever Pal Backpack (Lv. 3))
Source HEX      : 447F7759
Target HEX      : 447D7759
First HEX  @    : 0xAF1722
Second HEX @    : 0xAF172B
2nd HEX replaced: 447F7759  ->  447D7759
Index pos       : 0xAF170C
Index bytes     : 484E  ->  AA4C

========================================================================
PAIR 9/9  |  FILE: InGame
Source: 1501003588  (Galadria Backpack (Lv. 3))
Target: 1501003076  (Clever Pal Backpack (Lv. 3))
Source HEX      : 447F7759
Target HEX      : 447D7759
First HEX  @    : 0x87DA0B
Second HEX @    : 0x87DA27
2nd HEX replaced: 447F7759  ->  447D7759
Index pos       : 0x87D9FB
Index bytes     : 484E  ->  AA4C
